ciclo	tratamento	local	profundidade	bloco	biomassa_raizes
1	amendoim_pd	l	0_20	b1	237
1	amendoim_pd	l	0_20	b2	116
1	amendoim_pd	l	0_20	b3	66
1	amendoim_cm	l	0_20	b1	44
1	amendoim_cm	l	0_20	b2	29
1	amendoim_cm	l	0_20	b3	238
1	amendoim_pp	l	0_20	b1	71
1	amendoim_pp	l	0_20	b2	58
1	amendoim_pp	l	0_20	b3	69
1	crotalária_pd	l	0_20	b1	103
1	crotalária_pd	l	0_20	b2	60
1	crotalária_pd	l	0_20	b3	84
1	crotalária_cm	l	0_20	b1	65
1	crotalária_cm	l	0_20	b2	109
1	crotalária_cm	l	0_20	b3	180
1	crotalária_pp	l	0_20	b1	111
1	crotalária_pp	l	0_20	b2	219
1	crotalária_pp	l	0_20	b3	170
1	milheto_pd	l	0_20	b1	82
1	milheto_pd	l	0_20	b2	130
1	milheto_pd	l	0_20	b3	33
1	milheto_cm	l	0_20	b1	112
1	milheto_cm	l	0_20	b2	121
1	milheto_cm	l	0_20	b3	117
1	milheto_pp	l	0_20	b1	44
1	milheto_pp	l	0_20	b2	139
1	milheto_pp	l	0_20	b3	70
1	sorgo_pd	l	0_20	b1	103
1	sorgo_pd	l	0_20	b2	15
1	sorgo_pd	l	0_20	b3	128
1	sorgo_cm	l	0_20	b1	104
1	sorgo_cm	l	0_20	b2	171
1	sorgo_cm	l	0_20	b3	157
1	sorgo_pp	l	0_20	b1	170
1	sorgo_pp	l	0_20	b2	26
1	sorgo_pp	l	0_20	b3	215
1	semcobertura_pc	l	0_20	b1	82
1	semcobertura_pc	l	0_20	b2	39
1	semcobertura_pc	l	0_20	b3	57
1	amendoim_pd	ca	0_20	b1	152
1	amendoim_pd	ca	0_20	b2	100
1	amendoim_pd	ca	0_20	b3	76
1	amendoim_cm	ca	0_20	b1	48
1	amendoim_cm	ca	0_20	b2	46
1	amendoim_cm	ca	0_20	b3	168
1	amendoim_pp	ca	0_20	b1	110
1	amendoim_pp	ca	0_20	b2	112
1	amendoim_pp	ca	0_20	b3	76
1	crotalária_pd	ca	0_20	b1	86
1	crotalária_pd	ca	0_20	b2	144
1	crotalária_pd	ca	0_20	b3	60
1	crotalária_cm	ca	0_20	b1	118
1	crotalária_cm	ca	0_20	b2	82
1	crotalária_cm	ca	0_20	b3	108
1	crotalária_pp	ca	0_20	b1	50
1	crotalária_pp	ca	0_20	b2	52
1	crotalária_pp	ca	0_20	b3	66
1	milheto_pd	ca	0_20	b1	86
1	milheto_pd	ca	0_20	b2	242
1	milheto_pd	ca	0_20	b3	42
1	milheto_cm	ca	0_20	b1	154
1	milheto_cm	ca	0_20	b2	116
1	milheto_cm	ca	0_20	b3	78
1	milheto_pp	ca	0_20	b1	60
1	milheto_pp	ca	0_20	b2	130
1	milheto_pp	ca	0_20	b3	88
1	sorgo_pd	ca	0_20	b1	102
1	sorgo_pd	ca	0_20	b2	76
1	sorgo_pd	ca	0_20	b3	52
1	sorgo_cm	ca	0_20	b1	128
1	sorgo_cm	ca	0_20	b2	84
1	sorgo_cm	ca	0_20	b3	184
1	sorgo_pp	ca	0_20	b1	158
1	sorgo_pp	ca	0_20	b2	110
1	sorgo_pp	ca	0_20	b3	160
1	semcobertura_pc	ca	0_20	b1	62
1	semcobertura_pc	ca	0_20	b2	40
1	semcobertura_pc	ca	0_20	b3	102
1	amendoim_pd	el	0_20	b1	110
1	amendoim_pd	el	0_20	b2	44
1	amendoim_pd	el	0_20	b3	32
1	amendoim_cm	el	0_20	b1	64
1	amendoim_cm	el	0_20	b2	18
1	amendoim_cm	el	0_20	b3	90
1	amendoim_pp	el	0_20	b1	50
1	amendoim_pp	el	0_20	b2	70
1	amendoim_pp	el	0_20	b3	72
1	crotalária_pd	el	0_20	b1	80
1	crotalária_pd	el	0_20	b2	98
1	crotalária_pd	el	0_20	b3	52
1	crotalária_cm	el	0_20	b1	100
1	crotalária_cm	el	0_20	b2	56
1	crotalária_cm	el	0_20	b3	68
1	crotalária_pp	el	0_20	b1	66
1	crotalária_pp	el	0_20	b2	44
1	crotalária_pp	el	0_20	b3	32
1	milheto_pd	el	0_20	b1	44
1	milheto_pd	el	0_20	b2	184
1	milheto_pd	el	0_20	b3	62
1	milheto_cm	el	0_20	b1	108
1	milheto_cm	el	0_20	b2	58
1	milheto_cm	el	0_20	b3	78
1	milheto_pp	el	0_20	b1	38
1	milheto_pp	el	0_20	b2	78
1	milheto_pp	el	0_20	b3	32
1	sorgo_pd	el	0_20	b1	32
1	sorgo_pd	el	0_20	b2	70
1	sorgo_pd	el	0_20	b3	38
1	sorgo_cm	el	0_20	b1	92
1	sorgo_cm	el	0_20	b2	66
1	sorgo_cm	el	0_20	b3	88
1	sorgo_pp	el	0_20	b1	54
1	sorgo_pp	el	0_20	b2	76
1	sorgo_pp	el	0_20	b3	96
1	semcobertura_pc	el	0_20	b1	60
1	semcobertura_pc	el	0_20	b2	72
1	semcobertura_pc	el	0_20	b3	38
2	amendoim_pd	l	0_20	b1	180.81
2	amendoim_pd	l	0_20	b2	309.22
2	amendoim_pd	l	0_20	b3	202.85
2	amendoim_cm	l	0_20	b1	247.56
2	amendoim_cm	l	0_20	b2	242.01
2	amendoim_cm	l	0_20	b3	183.49
2	amendoim_pp	l	0_20	b1	329.22
2	amendoim_pp	l	0_20	b2	191.88
2	amendoim_pp	l	0_20	b3	248.75
2	crotalária_pd	l	0_20	b1	143.97
2	crotalária_pd	l	0_20	b2	245.24
2	crotalária_pd	l	0_20	b3	169.7
2	crotalária_cm	l	0_20	b1	317.72
2	crotalária_cm	l	0_20	b2	144.9
2	crotalária_cm	l	0_20	b3	163.91
2	crotalária_pp	l	0_20	b1	99.93
2	crotalária_pp	l	0_20	b2	169.31
2	crotalária_pp	l	0_20	b3	300.26
2	milheto_pd	l	0_20	b1	234.29
2	milheto_pd	l	0_20	b2	117.04
2	milheto_pd	l	0_20	b3	127.95
2	milheto_cm	l	0_20	b1	219.05
2	milheto_cm	l	0_20	b2	398.88
2	milheto_cm	l	0_20	b3	217.83
2	milheto_pp	l	0_20	b1	360.21
2	milheto_pp	l	0_20	b2	284.06
2	milheto_pp	l	0_20	b3	192.85
2	sorgo_pd	l	0_20	b1	277.17
2	sorgo_pd	l	0_20	b2	98.23
2	sorgo_pd	l	0_20	b3	353.02
2	sorgo_cm	l	0_20	b1	195.31
2	sorgo_cm	l	0_20	b2	229.21
2	sorgo_cm	l	0_20	b3	241.4
2	sorgo_pp	l	0_20	b1	164.39
2	sorgo_pp	l	0_20	b2	322.07
2	sorgo_pp	l	0_20	b3	332.6
2	semcobertura_pc	l	0_20	b1	158.76
2	semcobertura_pc	l	0_20	b2	221.5
2	semcobertura_pc	l	0_20	b3	173.82
2	amendoim_pd	ca	0_20	b1	141.76
2	amendoim_pd	ca	0_20	b2	152.88
2	amendoim_pd	ca	0_20	b3	144.72
2	amendoim_cm	ca	0_20	b1	136.34
2	amendoim_cm	ca	0_20	b2	183.42
2	amendoim_cm	ca	0_20	b3	149.16
2	amendoim_pp	ca	0_20	b1	116.34
2	amendoim_pp	ca	0_20	b2	132.68
2	amendoim_pp	ca	0_20	b3	228.86
2	crotalária_pd	ca	0_20	b1	143.18
2	crotalária_pd	ca	0_20	b2	116.66
2	crotalária_pd	ca	0_20	b3	206.2
2	crotalária_cm	ca	0_20	b1	126.58
2	crotalária_cm	ca	0_20	b2	162.92
2	crotalária_cm	ca	0_20	b3	126.52
2	crotalária_pp	ca	0_20	b1	100.8
2	crotalária_pp	ca	0_20	b2	114.6
2	crotalária_pp	ca	0_20	b3	94.74
2	milheto_pd	ca	0_20	b1	318.56
2	milheto_pd	ca	0_20	b2	122.82
2	milheto_pd	ca	0_20	b3	126.68
2	milheto_cm	ca	0_20	b1	95.38
2	milheto_cm	ca	0_20	b2	188.76
2	milheto_cm	ca	0_20	b3	281.52
2	milheto_pp	ca	0_20	b1	121.28
2	milheto_pp	ca	0_20	b2	178.76
2	milheto_pp	ca	0_20	b3	104.68
2	sorgo_pd	ca	0_20	b1	83.24
2	sorgo_pd	ca	0_20	b2	297.08
2	sorgo_pd	ca	0_20	b3	187
2	sorgo_cm	ca	0_20	b1	207.8
2	sorgo_cm	ca	0_20	b2	157.88
2	sorgo_cm	ca	0_20	b3	167.44
2	sorgo_pp	ca	0_20	b1	187.64
2	sorgo_pp	ca	0_20	b2	209.34
2	sorgo_pp	ca	0_20	b3	187.94
2	semcobertura_pc	ca	0_20	b1	288.18
2	semcobertura_pc	ca	0_20	b2	116.6
2	semcobertura_pc	ca	0_20	b3	397.96
2	amendoim_pd	el	0_20	b1	87.46
2	amendoim_pd	el	0_20	b2	47.72
2	amendoim_pd	el	0_20	b3	58.3
2	amendoim_cm	el	0_20	b1	124.84
2	amendoim_cm	el	0_20	b2	110.18
2	amendoim_cm	el	0_20	b3	48.42
2	amendoim_pp	el	0_20	b1	99.7
2	amendoim_pp	el	0_20	b2	96.84
2	amendoim_pp	el	0_20	b3	154.58
2	crotalária_pd	el	0_20	b1	79.16
2	crotalária_pd	el	0_20	b2	102.54
2	crotalária_pd	el	0_20	b3	114.22
2	crotalária_cm	el	0_20	b1	119.12
2	crotalária_cm	el	0_20	b2	73.04
2	crotalária_cm	el	0_20	b3	63.42
2	crotalária_pp	el	0_20	b1	77.94
2	crotalária_pp	el	0_20	b2	77.94
2	crotalária_pp	el	0_20	b3	74.2
2	milheto_pd	el	0_20	b1	138.94
2	milheto_pd	el	0_20	b2	136.18
2	milheto_pd	el	0_20	b3	63.02
2	milheto_cm	el	0_20	b1	90.88
2	milheto_cm	el	0_20	b2	102.48
2	milheto_cm	el	0_20	b3	128.28
2	milheto_pp	el	0_20	b1	120.26
2	milheto_pp	el	0_20	b2	136.22
2	milheto_pp	el	0_20	b3	141.94
2	sorgo_pd	el	0_20	b1	83.36
2	sorgo_pd	el	0_20	b2	69.86
2	sorgo_pd	el	0_20	b3	177.7
2	sorgo_cm	el	0_20	b1	201.16
2	sorgo_cm	el	0_20	b2	123.08
2	sorgo_cm	el	0_20	b3	127.28
2	sorgo_pp	el	0_20	b1	136.28
2	sorgo_pp	el	0_20	b2	143.7
2	sorgo_pp	el	0_20	b3	142.52
2	semcobertura_pc	el	0_20	b1	80.94
2	semcobertura_pc	el	0_20	b2	140.4
2	semcobertura_pc	el	0_20	b3	76.34
3	amendoim_pd	l	0_20	b1	241.09
3	amendoim_pd	l	0_20	b2	261.66
3	amendoim_pd	l	0_20	b3	235.98
3	amendoim_cm	l	0_20	b1	178.54
3	amendoim_cm	l	0_20	b2	195.91
3	amendoim_cm	l	0_20	b3	173.38
3	amendoim_pp	l	0_20	b1	188.71
3	amendoim_pp	l	0_20	b2	191.93
3	amendoim_pp	l	0_20	b3	139.21
3	crotalária_pd	l	0_20	b1	112.21
3	crotalária_pd	l	0_20	b2	205.83
3	crotalária_pd	l	0_20	b3	139.93
3	crotalária_cm	l	0_20	b1	266.88
3	crotalária_cm	l	0_20	b2	105.89
3	crotalária_cm	l	0_20	b3	135.59
3	crotalária_pp	l	0_20	b1	395.61
3	crotalária_pp	l	0_20	b2	136.59
3	crotalária_pp	l	0_20	b3	274.9
3	milheto_pd	l	0_20	b1	192.02
3	milheto_pd	l	0_20	b2	74.21
3	milheto_pd	l	0_20	b3	212.1
3	milheto_cm	l	0_20	b1	91.25
3	milheto_cm	l	0_20	b2	102.57
3	milheto_cm	l	0_20	b3	243.24
3	milheto_pp	l	0_20	b1	185.98
3	milheto_pp	l	0_20	b2	108.43
3	milheto_pp	l	0_20	b3	205.15
3	sorgo_pd	l	0_20	b1	219.51
3	sorgo_pd	l	0_20	b2	139.35
3	sorgo_pd	l	0_20	b3	319.74
3	sorgo_cm	l	0_20	b1	109.73
3	sorgo_cm	l	0_20	b2	86.69
3	sorgo_cm	l	0_20	b3	148.41
3	sorgo_pp	l	0_20	b1	214.27
3	sorgo_pp	l	0_20	b2	119.19
3	sorgo_pp	l	0_20	b3	168.29
3	semcobertura_pc	l	0_20	b1	189.54
3	semcobertura_pc	l	0_20	b2	296.53
3	semcobertura_pc	l	0_20	b3	159.52
3	amendoim_pd	ca	0_20	b1	161.06
3	amendoim_pd	ca	0_20	b2	176.42
3	amendoim_pd	ca	0_20	b3	153.58
3	amendoim_cm	ca	0_20	b1	139.48
3	amendoim_cm	ca	0_20	b2	101.52
3	amendoim_cm	ca	0_20	b3	77.5
3	amendoim_pp	ca	0_20	b1	112.42
3	amendoim_pp	ca	0_20	b2	106.92
3	amendoim_pp	ca	0_20	b3	76.48
3	crotalária_pd	ca	0_20	b1	215.8
3	crotalária_pd	ca	0_20	b2	100.06
3	crotalária_pd	ca	0_20	b3	123.22
3	crotalária_cm	ca	0_20	b1	327.2
3	crotalária_cm	ca	0_20	b2	102.68
3	crotalária_cm	ca	0_20	b3	210.6
3	crotalária_pp	ca	0_20	b1	195.72
3	crotalária_pp	ca	0_20	b2	53.38
3	crotalária_pp	ca	0_20	b3	141.2
3	milheto_pd	ca	0_20	b1	157.4
3	milheto_pd	ca	0_20	b2	166.3
3	milheto_pd	ca	0_20	b3	213.42
3	milheto_cm	ca	0_20	b1	182.58
3	milheto_cm	ca	0_20	b2	161.54
3	milheto_cm	ca	0_20	b3	83.5
3	milheto_pp	ca	0_20	b1	122.56
3	milheto_pp	ca	0_20	b2	101.58
3	milheto_pp	ca	0_20	b3	164.82
3	sorgo_pd	ca	0_20	b1	223.22
3	sorgo_pd	ca	0_20	b2	67.9
3	sorgo_pd	ca	0_20	b3	171.58
3	sorgo_cm	ca	0_20	b1	409.8
3	sorgo_cm	ca	0_20	b2	232.36
3	sorgo_cm	ca	0_20	b3	127.64
3	sorgo_pp	ca	0_20	b1	130.02
3	sorgo_pp	ca	0_20	b2	121.52
3	sorgo_pp	ca	0_20	b3	125.24
3	semcobertura_pc	ca	0_20	b1	158.64
3	semcobertura_pc	ca	0_20	b2	103.56
3	semcobertura_pc	ca	0_20	b3	119.36
3	amendoim_pd	el	0_20	b1	43.8
3	amendoim_pd	el	0_20	b2	21.62
3	amendoim_pd	el	0_20	b3	75.42
3	amendoim_cm	el	0_20	b1	103.8
3	amendoim_cm	el	0_20	b2	60.94
3	amendoim_cm	el	0_20	b3	79.82
3	amendoim_pp	el	0_20	b1	77.46
3	amendoim_pp	el	0_20	b2	86.7
3	amendoim_pp	el	0_20	b3	59.86
3	crotalária_pd	el	0_20	b1	153.92
3	crotalária_pd	el	0_20	b2	67.34
3	crotalária_pd	el	0_20	b3	65.38
3	crotalária_cm	el	0_20	b1	105.5
3	crotalária_cm	el	0_20	b2	63.74
3	crotalária_cm	el	0_20	b3	47.46
3	crotalária_pp	el	0_20	b1	80
3	crotalária_pp	el	0_20	b2	50.46
3	crotalária_pp	el	0_20	b3	97.14
3	milheto_pd	el	0_20	b1	98.52
3	milheto_pd	el	0_20	b2	46.34
3	milheto_pd	el	0_20	b3	75.6
3	milheto_cm	el	0_20	b1	115.64
3	milheto_cm	el	0_20	b2	203.9
3	milheto_cm	el	0_20	b3	56.42
3	milheto_pp	el	0_20	b1	79.08
3	milheto_pp	el	0_20	b2	54.82
3	milheto_pp	el	0_20	b3	69.48
3	sorgo_pd	el	0_20	b1	80.24
3	sorgo_pd	el	0_20	b2	59.7
3	sorgo_pd	el	0_20	b3	50.2
3	sorgo_cm	el	0_20	b1	67.78
3	sorgo_cm	el	0_20	b2	77.5
3	sorgo_cm	el	0_20	b3	76.2
3	sorgo_pp	el	0_20	b1	116.7
3	sorgo_pp	el	0_20	b2	80.92
3	sorgo_pp	el	0_20	b3	62.06
3	semcobertura_pc	el	0_20	b1	32.68
3	semcobertura_pc	el	0_20	b2	119.02
3	semcobertura_pc	el	0_20	b3	96.48
4	amendoim_pd	l	0_20	b1	76.34
4	amendoim_pd	l	0_20	b2	22.29
4	amendoim_pd	l	0_20	b3	107.33
4	amendoim_cm	l	0_20	b1	284.36
4	amendoim_cm	l	0_20	b2	123.94
4	amendoim_cm	l	0_20	b3	43.21
4	amendoim_pp	l	0_20	b1	541.86
4	amendoim_pp	l	0_20	b2	270.83
4	amendoim_pp	l	0_20	b3	143.8
4	crotalária_pd	l	0_20	b1	171.16
4	crotalária_pd	l	0_20	b2	133.28
4	crotalária_pd	l	0_20	b3	58.47
4	crotalária_cm	l	0_20	b1	110.94
4	crotalária_cm	l	0_20	b2	106.72
4	crotalária_cm	l	0_20	b3	132.9
4	crotalária_pp	l	0_20	b1	129.31
4	crotalária_pp	l	0_20	b2	138.48
4	crotalária_pp	l	0_20	b3	100.3
4	milheto_pd	l	0_20	b1	104.32
4	milheto_pd	l	0_20	b2	193.43
4	milheto_pd	l	0_20	b3	49.91
4	milheto_cm	l	0_20	b1	254.52
4	milheto_cm	l	0_20	b2	98.22
4	milheto_cm	l	0_20	b3	54.52
4	milheto_pp	l	0_20	b1	234.47
4	milheto_pp	l	0_20	b2	155.95
4	milheto_pp	l	0_20	b3	293.78
4	sorgo_pd	l	0_20	b1	154.46
4	sorgo_pd	l	0_20	b2	126.85
4	sorgo_pd	l	0_20	b3	62.29
4	sorgo_cm	l	0_20	b1	82.45
4	sorgo_cm	l	0_20	b2	93.86
4	sorgo_cm	l	0_20	b3	73.1
4	sorgo_pp	l	0_20	b1	361.9
4	sorgo_pp	l	0_20	b2	193.16
4	sorgo_pp	l	0_20	b3	130.03
4	semcobertura_pc	l	0_20	b1	128.45
4	semcobertura_pc	l	0_20	b2	158.76
4	semcobertura_pc	l	0_20	b3	129.57
4	amendoim_pd	ca	0_20	b1	85.92
4	amendoim_pd	ca	0_20	b2	35.88
4	amendoim_pd	ca	0_20	b3	91.54
4	amendoim_cm	ca	0_20	b1	223.64
4	amendoim_cm	ca	0_20	b2	106.38
4	amendoim_cm	ca	0_20	b3	62.28
4	amendoim_pp	ca	0_20	b1	357.8
4	amendoim_pp	ca	0_20	b2	186.42
4	amendoim_pp	ca	0_20	b3	82.26
4	crotalária_pd	ca	0_20	b1	123.02
4	crotalária_pd	ca	0_20	b2	149.26
4	crotalária_pd	ca	0_20	b3	45.3
4	crotalária_cm	ca	0_20	b1	211.66
4	crotalária_cm	ca	0_20	b2	86.44
4	crotalária_cm	ca	0_20	b3	72.28
4	crotalária_pp	ca	0_20	b1	77.3
4	crotalária_pp	ca	0_20	b2	220.3
4	crotalária_pp	ca	0_20	b3	97.98
4	milheto_pd	ca	0_20	b1	261.34
4	milheto_pd	ca	0_20	b2	96
4	milheto_pd	ca	0_20	b3	83.36
4	milheto_cm	ca	0_20	b1	82.98
4	milheto_cm	ca	0_20	b2	62
4	milheto_cm	ca	0_20	b3	26.46
4	milheto_pp	ca	0_20	b1	215.58
4	milheto_pp	ca	0_20	b2	132.52
4	milheto_pp	ca	0_20	b3	135.56
4	sorgo_pd	ca	0_20	b1	82.54
4	sorgo_pd	ca	0_20	b2	162.54
4	sorgo_pd	ca	0_20	b3	274.8
4	sorgo_cm	ca	0_20	b1	52.46
4	sorgo_cm	ca	0_20	b2	121.26
4	sorgo_cm	ca	0_20	b3	65.18
4	sorgo_pp	ca	0_20	b1	108.52
4	sorgo_pp	ca	0_20	b2	94.16
4	sorgo_pp	ca	0_20	b3	284.48
4	semcobertura_pc	ca	0_20	b1	148.88
4	semcobertura_pc	ca	0_20	b2	103.74
4	semcobertura_pc	ca	0_20	b3	57.62
4	amendoim_pd	el	0_20	b1	46.68
4	amendoim_pd	el	0_20	b2	28.22
4	amendoim_pd	el	0_20	b3	54.64
4	amendoim_cm	el	0_20	b1	36.4
4	amendoim_cm	el	0_20	b2	19.72
4	amendoim_cm	el	0_20	b3	49.58
4	amendoim_pp	el	0_20	b1	62.6
4	amendoim_pp	el	0_20	b2	49.42
4	amendoim_pp	el	0_20	b3	42.74
4	crotalária_pd	el	0_20	b1	57.68
4	crotalária_pd	el	0_20	b2	43.92
4	crotalária_pd	el	0_20	b3	21.34
4	crotalária_cm	el	0_20	b1	43.98
4	crotalária_cm	el	0_20	b2	22.54
4	crotalária_cm	el	0_20	b3	8.78
4	crotalária_pp	el	0_20	b1	26.9
4	crotalária_pp	el	0_20	b2	56.1
4	crotalária_pp	el	0_20	b3	55.58
4	milheto_pd	el	0_20	b1	53.2
4	milheto_pd	el	0_20	b2	48.28
4	milheto_pd	el	0_20	b3	21.28
4	milheto_cm	el	0_20	b1	66.14
4	milheto_cm	el	0_20	b2	31.14
4	milheto_cm	el	0_20	b3	41.46
4	milheto_pp	el	0_20	b1	20.16
4	milheto_pp	el	0_20	b2	59.36
4	milheto_pp	el	0_20	b3	57.86
4	sorgo_pd	el	0_20	b1	35.32
4	sorgo_pd	el	0_20	b2	60.78
4	sorgo_pd	el	0_20	b3	73.18
4	sorgo_cm	el	0_20	b1	8.86
4	sorgo_cm	el	0_20	b2	37.08
4	sorgo_cm	el	0_20	b3	119.76
4	sorgo_pp	el	0_20	b1	35.94
4	sorgo_pp	el	0_20	b2	48.24
4	sorgo_pp	el	0_20	b3	46.38
4	semcobertura_pc	el	0_20	b1	32.22
4	semcobertura_pc	el	0_20	b2	38.48
4	semcobertura_pc	el	0_20	b3	27.46
1	amendoim_pd	l	20-40	b1	112.0
1	amendoim_pd	l	20-40	b2	78.0
1	amendoim_pd	l	20-40	b3	46.0
1	amendoim_cm	l	20-40	b1	26.0
1	amendoim_cm	l	20-40	b2	44.0
1	amendoim_cm	l	20-40	b3	108.0
1	amendoim_pp	l	20-40	b1	78.0
1	amendoim_pp	l	20-40	b2	58.0
1	amendoim_pp	l	20-40	b3	34.0
1	crotalária_pd	l	20-40	b1	98.0
1	crotalária_pd	l	20-40	b2	10.0
1	crotalária_pd	l	20-40	b3	22.0
1	crotalária_cm	l	20-40	b1	106.0
1	crotalária_cm	l	20-40	b2	138.0
1	crotalária_cm	l	20-40	b3	52.0
1	crotalária_pp	l	20-40	b1	58.0
1	crotalária_pp	l	20-40	b2	88.0
1	crotalária_pp	l	20-40	b3	24.0
1	milheto_pd	l	20-40	b1	50.0
1	milheto_pd	l	20-40	b2	52.0
1	milheto_pd	l	20-40	b3	36.0
1	milheto_cm	l	20-40	b1	98.0
1	milheto_cm	l	20-40	b2	10.0
1	milheto_cm	l	20-40	b3	136.0
1	milheto_pp	l	20-40	b1	30.0
1	milheto_pp	l	20-40	b2	16.0
1	milheto_pp	l	20-40	b3	44.0
1	sorgo_pd	l	20-40	b1	60.0
1	sorgo_pd	l	20-40	b2	22.0
1	sorgo_pd	l	20-40	b3	156.0
1	sorgo_cm	l	20-40	b1	94.0
1	sorgo_cm	l	20-40	b2	30.0
1	sorgo_cm	l	20-40	b3	210.0
1	sorgo_pp	l	20-40	b1	10.0
1	sorgo_pp	l	20-40	b2	8.0
1	sorgo_pp	l	20-40	b3	114.0
1	semcobertura_pc	l	20-40	b1	34.0
1	semcobertura_pc	l	20-40	b2	50.0
1	semcobertura_pc	l	20-40	b3	44.0
1	amendoim_pd	ca	20-40	b1	264.0
1	amendoim_pd	ca	20-40	b2	108.0
1	amendoim_pd	ca	20-40	b3	60.0
1	amendoim_cm	ca	20-40	b1	28.0
1	amendoim_cm	ca	20-40	b2	60.0
1	amendoim_cm	ca	20-40	b3	88.0
1	amendoim_pp	ca	20-40	b1	36.0
1	amendoim_pp	ca	20-40	b2	88.0
1	amendoim_pp	ca	20-40	b3	104.0
1	crotalária_pd	ca	20-40	b1	32.0
1	crotalária_pd	ca	20-40	b2	88.0
1	crotalária_pd	ca	20-40	b3	20.0
1	crotalária_cm	ca	20-40	b1	60.0
1	crotalária_cm	ca	20-40	b2	56.0
1	crotalária_cm	ca	20-40	b3	28.0
1	crotalária_pp	ca	20-40	b1	80.0
1	crotalária_pp	ca	20-40	b2	60.0
1	crotalária_pp	ca	20-40	b3	40.0
1	milheto_pd	ca	20-40	b1	72.0
1	milheto_pd	ca	20-40	b2	100.0
1	milheto_pd	ca	20-40	b3	20.0
1	milheto_cm	ca	20-40	b1	40.0
1	milheto_cm	ca	20-40	b2	64.0
1	milheto_cm	ca	20-40	b3	136.0
1	milheto_pp	ca	20-40	b1	88.0
1	milheto_pp	ca	20-40	b2	56.0
1	milheto_pp	ca	20-40	b3	100.0
1	sorgo_pd	ca	20-40	b1	144.0
1	sorgo_pd	ca	20-40	b2	76.0
1	sorgo_pd	ca	20-40	b3	44.0
1	sorgo_cm	ca	20-40	b1	180.0
1	sorgo_cm	ca	20-40	b2	56.0
1	sorgo_cm	ca	20-40	b3	300.0
1	sorgo_pp	ca	20-40	b1	100.0
1	sorgo_pp	ca	20-40	b2	72.0
1	sorgo_pp	ca	20-40	b3	136.0
1	semcobertura_pc	ca	20-40	b1	84.0
1	semcobertura_pc	ca	20-40	b2	76.0
1	semcobertura_pc	ca	20-40	b3	140.0
1	amendoim_pd	el	20-40	b1	60.0
1	amendoim_pd	el	20-40	b2	64.0
1	amendoim_pd	el	20-40	b3	32.0
1	amendoim_cm	el	20-40	b1	36.0
1	amendoim_cm	el	20-40	b2	20.0
1	amendoim_cm	el	20-40	b3	108.0
1	amendoim_pp	el	20-40	b1	36.0
1	amendoim_pp	el	20-40	b2	36.0
1	amendoim_pp	el	20-40	b3	40.0
1	crotalária_pd	el	20-40	b1	32.0
1	crotalária_pd	el	20-40	b2	76.0
1	crotalária_pd	el	20-40	b3	36.0
1	crotalária_cm	el	20-40	b1	96.0
1	crotalária_cm	el	20-40	b2	48.0
1	crotalária_cm	el	20-40	b3	48.0
1	crotalária_pp	el	20-40	b1	32.0
1	crotalária_pp	el	20-40	b2	16.0
1	crotalária_pp	el	20-40	b3	92.0
1	milheto_pd	el	20-40	b1	36.0
1	milheto_pd	el	20-40	b2	36.0
1	milheto_pd	el	20-40	b3	16.0
1	milheto_cm	el	20-40	b1	72.0
1	milheto_cm	el	20-40	b2	44.0
1	milheto_cm	el	20-40	b3	48.0
1	milheto_pp	el	20-40	b1	176.0
1	milheto_pp	el	20-40	b2	36.0
1	milheto_pp	el	20-40	b3	36.0
1	sorgo_pd	el	20-40	b1	112.0
1	sorgo_pd	el	20-40	b2	36.0
1	sorgo_pd	el	20-40	b3	44.0
1	sorgo_cm	el	20-40	b1	48.0
1	sorgo_cm	el	20-40	b2	4.0
1	sorgo_cm	el	20-40	b3	64.0
1	sorgo_pp	el	20-40	b1	52.0
1	sorgo_pp	el	20-40	b2	36.0
1	sorgo_pp	el	20-40	b3	92.0
1	semcobertura_pc	el	20-40	b1	20.0
1	semcobertura_pc	el	20-40	b2	28.0
1	semcobertura_pc	el	20-40	b3	16.0
2	amendoim_pd	l	20-40	b1	85.9
2	amendoim_pd	l	20-40	b2	346.1
2	amendoim_pd	l	20-40	b3	185.0
2	amendoim_cm	l	20-40	b1	149.2
2	amendoim_cm	l	20-40	b2	610.3
2	amendoim_cm	l	20-40	b3	156.6
2	amendoim_pp	l	20-40	b1	255.2
2	amendoim_pp	l	20-40	b2	86.1
2	amendoim_pp	l	20-40	b3	160.2
2	crotalária_pd	l	20-40	b1	317.8
2	crotalária_pd	l	20-40	b2	266.1
2	crotalária_pd	l	20-40	b3	237.0
2	crotalária_cm	l	20-40	b1	128.2
2	crotalária_cm	l	20-40	b2	55.8
2	crotalária_cm	l	20-40	b3	173.8
2	crotalária_pp	l	20-40	b1	103.1
2	crotalária_pp	l	20-40	b2	342.4
2	crotalária_pp	l	20-40	b3	205.0
2	milheto_pd	l	20-40	b1	129.7
2	milheto_pd	l	20-40	b2	206.7
2	milheto_pd	l	20-40	b3	131.4
2	milheto_cm	l	20-40	b1	158.4
2	milheto_cm	l	20-40	b2	246.7
2	milheto_cm	l	20-40	b3	111.1
2	milheto_pp	l	20-40	b1	444.1
2	milheto_pp	l	20-40	b2	135.7
2	milheto_pp	l	20-40	b3	148.9
2	sorgo_pd	l	20-40	b1	90.4
2	sorgo_pd	l	20-40	b2	31.9
2	sorgo_pd	l	20-40	b3	215.0
2	sorgo_cm	l	20-40	b1	73.5
2	sorgo_cm	l	20-40	b2	202.4
2	sorgo_cm	l	20-40	b3	164.9
2	sorgo_pp	l	20-40	b1	183.0
2	sorgo_pp	l	20-40	b2	160.8
2	sorgo_pp	l	20-40	b3	179.0
2	semcobertura_pc	l	20-40	b1	93.8
2	semcobertura_pc	l	20-40	b2	199.6
2	semcobertura_pc	l	20-40	b3	106.7
2	amendoim_pd	ca	20-40	b1	120.3
2	amendoim_pd	ca	20-40	b2	188.8
2	amendoim_pd	ca	20-40	b3	153.2
2	amendoim_cm	ca	20-40	b1	135.1
2	amendoim_cm	ca	20-40	b2	166.4
2	amendoim_cm	ca	20-40	b3	116.5
2	amendoim_pp	ca	20-40	b1	100.5
2	amendoim_pp	ca	20-40	b2	69.8
2	amendoim_pp	ca	20-40	b3	97.4
2	crotalária_pd	ca	20-40	b1	93.5
2	crotalária_pd	ca	20-40	b2	113.0
2	crotalária_pd	ca	20-40	b3	49.9
2	crotalária_cm	ca	20-40	b1	139.7
2	crotalária_cm	ca	20-40	b2	95.1
2	crotalária_cm	ca	20-40	b3	80.4
2	crotalária_pp	ca	20-40	b1	215.9
2	crotalária_pp	ca	20-40	b2	141.2
2	crotalária_pp	ca	20-40	b3	99.4
2	milheto_pd	ca	20-40	b1	267.8
2	milheto_pd	ca	20-40	b2	105.6
2	milheto_pd	ca	20-40	b3	74.8
2	milheto_cm	ca	20-40	b1	152.1
2	milheto_cm	ca	20-40	b2	146.8
2	milheto_cm	ca	20-40	b3	281.1
2	milheto_pp	ca	20-40	b1	75.2
2	milheto_pp	ca	20-40	b2	171.2
2	milheto_pp	ca	20-40	b3	106.8
2	sorgo_pd	ca	20-40	b1	187.0
2	sorgo_pd	ca	20-40	b2	140.8
2	sorgo_pd	ca	20-40	b3	162.2
2	sorgo_cm	ca	20-40	b1	88.0
2	sorgo_cm	ca	20-40	b2	199.8
2	sorgo_cm	ca	20-40	b3	210.4
2	sorgo_pp	ca	20-40	b1	107.9
2	sorgo_pp	ca	20-40	b2	70.0
2	sorgo_pp	ca	20-40	b3	140.5
2	semcobertura_pc	ca	20-40	b1	115.9
2	semcobertura_pc	ca	20-40	b2	84.6
2	semcobertura_pc	ca	20-40	b3	103.5
2	amendoim_pd	el	20-40	b1	146.8
2	amendoim_pd	el	20-40	b2	87.2
2	amendoim_pd	el	20-40	b3	55.3
2	amendoim_cm	el	20-40	b1	88.5
2	amendoim_cm	el	20-40	b2	20.0
2	amendoim_cm	el	20-40	b3	63.4
2	amendoim_pp	el	20-40	b1	104.4
2	amendoim_pp	el	20-40	b2	78.2
2	amendoim_pp	el	20-40	b3	93.4
2	crotalária_pd	el	20-40	b1	83.1
2	crotalária_pd	el	20-40	b2	88.8
2	crotalária_pd	el	20-40	b3	30.1
2	crotalária_cm	el	20-40	b1	124.0
2	crotalária_cm	el	20-40	b2	46.4
2	crotalária_cm	el	20-40	b3	103.6
2	crotalária_pp	el	20-40	b1	135.3
2	crotalária_pp	el	20-40	b2	104.4
2	crotalária_pp	el	20-40	b3	40.3
2	milheto_pd	el	20-40	b1	80.8
2	milheto_pd	el	20-40	b2	143.8
2	milheto_pd	el	20-40	b3	106.4
2	milheto_cm	el	20-40	b1	82.2
2	milheto_cm	el	20-40	b2	117.1
2	milheto_cm	el	20-40	b3	89.7
2	milheto_pp	el	20-40	b1	127.0
2	milheto_pp	el	20-40	b2	89.6
2	milheto_pp	el	20-40	b3	78.3
2	sorgo_pd	el	20-40	b1	67.2
2	sorgo_pd	el	20-40	b2	47.4
2	sorgo_pd	el	20-40	b3	201.3
2	sorgo_cm	el	20-40	b1	94.8
2	sorgo_cm	el	20-40	b2	107.4
2	sorgo_cm	el	20-40	b3	97.8
2	sorgo_pp	el	20-40	b1	36.8
2	sorgo_pp	el	20-40	b2	35.5
2	sorgo_pp	el	20-40	b3	139.5
2	semcobertura_pc	el	20-40	b1	44.8
2	semcobertura_pc	el	20-40	b2	117.3
2	semcobertura_pc	el	20-40	b3	69.9
3	amendoim_pd	l	20-40	b1	29.1
3	amendoim_pd	l	20-40	b2	194.9
3	amendoim_pd	l	20-40	b3	88.0
3	amendoim_cm	l	20-40	b1	78.2
3	amendoim_cm	l	20-40	b2	80.5
3	amendoim_cm	l	20-40	b3	104.7
3	amendoim_pp	l	20-40	b1	63.0
3	amendoim_pp	l	20-40	b2	96.6
3	amendoim_pp	l	20-40	b3	136.5
3	crotalária_pd	l	20-40	b1	70.6
3	crotalária_pd	l	20-40	b2	153.9
3	crotalária_pd	l	20-40	b3	96.2
3	crotalária_cm	l	20-40	b1	161.3
3	crotalária_cm	l	20-40	b2	103.4
3	crotalária_cm	l	20-40	b3	131.2
3	crotalária_pp	l	20-40	b1	81.4
3	crotalária_pp	l	20-40	b2	78.7
3	crotalária_pp	l	20-40	b3	35.2
3	milheto_pd	l	20-40	b1	152.2
3	milheto_pd	l	20-40	b2	83.1
3	milheto_pd	l	20-40	b3	118.2
3	milheto_cm	l	20-40	b1	45.9
3	milheto_cm	l	20-40	b2	122.5
3	milheto_cm	l	20-40	b3	121.5
3	milheto_pp	l	20-40	b1	101.8
3	milheto_pp	l	20-40	b2	104.3
3	milheto_pp	l	20-40	b3	121.8
3	sorgo_pd	l	20-40	b1	126.2
3	sorgo_pd	l	20-40	b2	104.1
3	sorgo_pd	l	20-40	b3	149.7
3	sorgo_cm	l	20-40	b1	58.4
3	sorgo_cm	l	20-40	b2	131.8
3	sorgo_cm	l	20-40	b3	62.2
3	sorgo_pp	l	20-40	b1	141.1
3	sorgo_pp	l	20-40	b2	151.5
3	sorgo_pp	l	20-40	b3	149.1
3	semcobertura_pc	l	20-40	b1	137.9
3	semcobertura_pc	l	20-40	b2	206.6
3	semcobertura_pc	l	20-40	b3	251.7
3	amendoim_pd	ca	20-40	b1	81.7
3	amendoim_pd	ca	20-40	b2	64.7
3	amendoim_pd	ca	20-40	b3	109.0
3	amendoim_cm	ca	20-40	b1	49.8
3	amendoim_cm	ca	20-40	b2	156.0
3	amendoim_cm	ca	20-40	b3	134.6
3	amendoim_pp	ca	20-40	b1	178.7
3	amendoim_pp	ca	20-40	b2	166.2
3	amendoim_pp	ca	20-40	b3	69.0
3	crotalária_pd	ca	20-40	b1	82.0
3	crotalária_pd	ca	20-40	b2	79.4
3	crotalária_pd	ca	20-40	b3	52.4
3	crotalária_cm	ca	20-40	b1	160.8
3	crotalária_cm	ca	20-40	b2	102.9
3	crotalária_cm	ca	20-40	b3	80.8
3	crotalária_pp	ca	20-40	b1	89.5
3	crotalária_pp	ca	20-40	b2	89.1
3	crotalária_pp	ca	20-40	b3	92.6
3	milheto_pd	ca	20-40	b1	88.5
3	milheto_pd	ca	20-40	b2	110.2
3	milheto_pd	ca	20-40	b3	123.7
3	milheto_cm	ca	20-40	b1	262.8
3	milheto_cm	ca	20-40	b2	151.5
3	milheto_cm	ca	20-40	b3	159.6
3	milheto_pp	ca	20-40	b1	180.8
3	milheto_pp	ca	20-40	b2	71.9
3	milheto_pp	ca	20-40	b3	76.2
3	sorgo_pd	ca	20-40	b1	128.4
3	sorgo_pd	ca	20-40	b2	80.5
3	sorgo_pd	ca	20-40	b3	56.8
3	sorgo_cm	ca	20-40	b1	140.3
3	sorgo_cm	ca	20-40	b2	81.7
3	sorgo_cm	ca	20-40	b3	73.3
3	sorgo_pp	ca	20-40	b1	141.4
3	sorgo_pp	ca	20-40	b2	37.2
3	sorgo_pp	ca	20-40	b3	128.3
3	semcobertura_pc	ca	20-40	b1	116.7
3	semcobertura_pc	ca	20-40	b2	66.2
3	semcobertura_pc	ca	20-40	b3	83.3
3	amendoim_pd	el	20-40	b1	41.7
3	amendoim_pd	el	20-40	b2	8.2
3	amendoim_pd	el	20-40	b3	36.7
3	amendoim_cm	el	20-40	b1	90.9
3	amendoim_cm	el	20-40	b2	109.8
3	amendoim_cm	el	20-40	b3	57.0
3	amendoim_pp	el	20-40	b1	77.9
3	amendoim_pp	el	20-40	b2	104.1
3	amendoim_pp	el	20-40	b3	75.9
3	crotalária_pd	el	20-40	b1	25.4
3	crotalária_pd	el	20-40	b2	34.0
3	crotalária_pd	el	20-40	b3	47.2
3	crotalária_cm	el	20-40	b1	67.9
3	crotalária_cm	el	20-40	b2	36.3
3	crotalária_cm	el	20-40	b3	65.1
3	crotalária_pp	el	20-40	b1	68.2
3	crotalária_pp	el	20-40	b2	34.8
3	crotalária_pp	el	20-40	b3	100.5
3	milheto_pd	el	20-40	b1	82.7
3	milheto_pd	el	20-40	b2	47.7
3	milheto_pd	el	20-40	b3	35.3
3	milheto_cm	el	20-40	b1	99.0
3	milheto_cm	el	20-40	b2	90.2
3	milheto_cm	el	20-40	b3	38.0
3	milheto_pp	el	20-40	b1	107.0
3	milheto_pp	el	20-40	b2	97.6
3	milheto_pp	el	20-40	b3	66.6
3	sorgo_pd	el	20-40	b1	76.4
3	sorgo_pd	el	20-40	b2	38.3
3	sorgo_pd	el	20-40	b3	23.3
3	sorgo_cm	el	20-40	b1	47.4
3	sorgo_cm	el	20-40	b2	92.0
3	sorgo_cm	el	20-40	b3	21.5
3	sorgo_pp	el	20-40	b1	50.6
3	sorgo_pp	el	20-40	b2	96.3
3	sorgo_pp	el	20-40	b3	44.2
3	semcobertura_pc	el	20-40	b1	57.6
3	semcobertura_pc	el	20-40	b2	42.0
3	semcobertura_pc	el	20-40	b3	21.0
4	amendoim_pd	l	20-40	b1	68.5
4	amendoim_pd	l	20-40	b2	28.8
4	amendoim_pd	l	20-40	b3	34.4
4	amendoim_cm	l	20-40	b1	188.5
4	amendoim_cm	l	20-40	b2	67.0
4	amendoim_cm	l	20-40	b3	12.3
4	amendoim_pp	l	20-40	b1	70.1
4	amendoim_pp	l	20-40	b2	201.0
4	amendoim_pp	l	20-40	b3	148.4
4	crotalária_pd	l	20-40	b1	89.1
4	crotalária_pd	l	20-40	b2	119.6
4	crotalária_pd	l	20-40	b3	30.1
4	crotalária_cm	l	20-40	b1	59.7
4	crotalária_cm	l	20-40	b2	50.1
4	crotalária_cm	l	20-40	b3	76.0
4	crotalária_pp	l	20-40	b1	84.4
4	crotalária_pp	l	20-40	b2	82.5
4	crotalária_pp	l	20-40	b3	37.3
4	milheto_pd	l	20-40	b1	67.6
4	milheto_pd	l	20-40	b2	124.5
4	milheto_pd	l	20-40	b3	83.8
4	milheto_cm	l	20-40	b1	168.2
4	milheto_cm	l	20-40	b2	148.2
4	milheto_cm	l	20-40	b3	69.3
4	milheto_pp	l	20-40	b1	149.4
4	milheto_pp	l	20-40	b2	88.5
4	milheto_pp	l	20-40	b3	3.5
4	sorgo_pd	l	20-40	b1	35.8
4	sorgo_pd	l	20-40	b2	71.4
4	sorgo_pd	l	20-40	b3	33.9
4	sorgo_cm	l	20-40	b1	35.7
4	sorgo_cm	l	20-40	b2	68.9
4	sorgo_cm	l	20-40	b3	34.4
4	sorgo_pp	l	20-40	b1	78.7
4	sorgo_pp	l	20-40	b2	57.0
4	sorgo_pp	l	20-40	b3	66.8
4	semcobertura_pc	l	20-40	b1	156.7
4	semcobertura_pc	l	20-40	b2	84.6
4	semcobertura_pc	l	20-40	b3	31.7
4	amendoim_pd	ca	20-40	b1	55.5
4	amendoim_pd	ca	20-40	b2	33.9
4	amendoim_pd	ca	20-40	b3	56.3
4	amendoim_cm	ca	20-40	b1	60.8
4	amendoim_cm	ca	20-40	b2	240.8
4	amendoim_cm	ca	20-40	b3	19.2
4	amendoim_pp	ca	20-40	b1	148.2
4	amendoim_pp	ca	20-40	b2	113.6
4	amendoim_pp	ca	20-40	b3	45.7
4	crotalária_pd	ca	20-40	b1	195.8
4	crotalária_pd	ca	20-40	b2	43.1
4	crotalária_pd	ca	20-40	b3	61.6
4	crotalária_cm	ca	20-40	b1	100.4
4	crotalária_cm	ca	20-40	b2	32.8
4	crotalária_cm	ca	20-40	b3	30.1
4	crotalária_pp	ca	20-40	b1	70.0
4	crotalária_pp	ca	20-40	b2	122.7
4	crotalária_pp	ca	20-40	b3	77.1
4	milheto_pd	ca	20-40	b1	109.9
4	milheto_pd	ca	20-40	b2	139.7
4	milheto_pd	ca	20-40	b3	35.0
4	milheto_cm	ca	20-40	b1	85.1
4	milheto_cm	ca	20-40	b2	66.5
4	milheto_cm	ca	20-40	b3	5.6
4	milheto_pp	ca	20-40	b1	187.6
4	milheto_pp	ca	20-40	b2	181.7
4	milheto_pp	ca	20-40	b3	49.6
4	sorgo_pd	ca	20-40	b1	119.0
4	sorgo_pd	ca	20-40	b2	125.1
4	sorgo_pd	ca	20-40	b3	151.7
4	sorgo_cm	ca	20-40	b1	81.8
4	sorgo_cm	ca	20-40	b2	51.7
4	sorgo_cm	ca	20-40	b3	72.8
4	sorgo_pp	ca	20-40	b1	115.0
4	sorgo_pp	ca	20-40	b2	66.4
4	sorgo_pp	ca	20-40	b3	64.1
4	semcobertura_pc	ca	20-40	b1	73.4
4	semcobertura_pc	ca	20-40	b2	147.6
4	semcobertura_pc	ca	20-40	b3	31.0
4	amendoim_pd	el	20-40	b1	64.0
4	amendoim_pd	el	20-40	b2	7.2
4	amendoim_pd	el	20-40	b3	25.1
4	amendoim_cm	el	20-40	b1	24.4
4	amendoim_cm	el	20-40	b2	17.5
4	amendoim_cm	el	20-40	b3	8.0
4	amendoim_pp	el	20-40	b1	77.6
4	amendoim_pp	el	20-40	b2	24.9
4	amendoim_pp	el	20-40	b3	30.2
4	crotalária_pd	el	20-40	b1	45.0
4	crotalária_pd	el	20-40	b2	16.5
4	crotalária_pd	el	20-40	b3	5.3
4	crotalária_cm	el	20-40	b1	36.7
4	crotalária_cm	el	20-40	b2	24.5
4	crotalária_cm	el	20-40	b3	22.2
4	crotalária_pp	el	20-40	b1	63.2
4	crotalária_pp	el	20-40	b2	71.0
4	crotalária_pp	el	20-40	b3	6.6
4	milheto_pd	el	20-40	b1	93.8
4	milheto_pd	el	20-40	b2	19.1
4	milheto_pd	el	20-40	b3	18.9
4	milheto_cm	el	20-40	b1	62.7
4	milheto_cm	el	20-40	b2	18.0
4	milheto_cm	el	20-40	b3	2.0
4	milheto_pp	el	20-40	b1	60.2
4	milheto_pp	el	20-40	b2	75.0
4	milheto_pp	el	20-40	b3	12.6
4	sorgo_pd	el	20-40	b1	96.6
4	sorgo_pd	el	20-40	b2	30.2
4	sorgo_pd	el	20-40	b3	28.6
4	sorgo_cm	el	20-40	b1	24.3
4	sorgo_cm	el	20-40	b2	47.4
4	sorgo_cm	el	20-40	b3	27.7
4	sorgo_pp	el	20-40	b1	43.1
4	sorgo_pp	el	20-40	b2	27.2
4	sorgo_pp	el	20-40	b3	22.8
4	semcobertura_pc	el	20-40	b1	27.8
4	semcobertura_pc	el	20-40	b2	18.2
4	semcobertura_pc	el	20-40	b3	10.9
1	amendoim_pd	l	40-60	b1	22.0
1	amendoim_pd	l	40-60	b2	14.0
1	amendoim_pd	l	40-60	b3	52.0
1	amendoim_cm	l	40-60	b1	38.0
1	amendoim_cm	l	40-60	b2	8.0
1	amendoim_cm	l	40-60	b3	26.0
1	amendoim_pp	l	40-60	b1	18.0
1	amendoim_pp	l	40-60	b2	38.0
1	amendoim_pp	l	40-60	b3	54.0
1	crotalária_pd	l	40-60	b1	32.0
1	crotalária_pd	l	40-60	b2	48.0
1	crotalária_pd	l	40-60	b3	24.0
1	crotalária_cm	l	40-60	b1	8.0
1	crotalária_cm	l	40-60	b2	22.0
1	crotalária_cm	l	40-60	b3	8.0
1	crotalária_pp	l	40-60	b1	68.0
1	crotalária_pp	l	40-60	b2	4.0
1	crotalária_pp	l	40-60	b3	10.0
1	milheto_pd	l	40-60	b1	10.0
1	milheto_pd	l	40-60	b2	16.0
1	milheto_pd	l	40-60	b3	16.0
1	milheto_cm	l	40-60	b1	88.0
1	milheto_cm	l	40-60	b2	32.0
1	milheto_cm	l	40-60	b3	16.0
1	milheto_pp	l	40-60	b1	44.0
1	milheto_pp	l	40-60	b2	14.0
1	milheto_pp	l	40-60	b3	34.0
1	sorgo_pd	l	40-60	b1	30.0
1	sorgo_pd	l	40-60	b2	16.0
1	sorgo_pd	l	40-60	b3	46.0
1	sorgo_cm	l	40-60	b1	30.0
1	sorgo_cm	l	40-60	b2	16.0
1	sorgo_cm	l	40-60	b3	290.0
1	sorgo_pp	l	40-60	b1	52.0
1	sorgo_pp	l	40-60	b2	14.0
1	sorgo_pp	l	40-60	b3	30.0
1	semcobertura_pc	l	40-60	b1	20.0
1	semcobertura_pc	l	40-60	b2	18.0
1	semcobertura_pc	l	40-60	b3	12.0
1	amendoim_pd	ca	40-60	b1	144.0
1	amendoim_pd	ca	40-60	b2	28.0
1	amendoim_pd	ca	40-60	b3	12.0
1	amendoim_cm	ca	40-60	b1	16.0
1	amendoim_cm	ca	40-60	b2	56.0
1	amendoim_cm	ca	40-60	b3	64.0
1	amendoim_pp	ca	40-60	b1	60.0
1	amendoim_pp	ca	40-60	b2	36.0
1	amendoim_pp	ca	40-60	b3	28.0
1	crotalária_pd	ca	40-60	b1	68.0
1	crotalária_pd	ca	40-60	b2	72.0
1	crotalária_pd	ca	40-60	b3	20.0
1	crotalária_cm	ca	40-60	b1	40.0
1	crotalária_cm	ca	40-60	b2	160.0
1	crotalária_cm	ca	40-60	b3	16.0
1	crotalária_pp	ca	40-60	b1	92.0
1	crotalária_pp	ca	40-60	b2	12.0
1	crotalária_pp	ca	40-60	b3	16.0
1	milheto_pd	ca	40-60	b1	64.0
1	milheto_pd	ca	40-60	b2	48.0
1	milheto_pd	ca	40-60	b3	20.0
1	milheto_cm	ca	40-60	b1	48.0
1	milheto_cm	ca	40-60	b2	120.0
1	milheto_cm	ca	40-60	b3	16.0
1	milheto_pp	ca	40-60	b1	56.0
1	milheto_pp	ca	40-60	b2	44.0
1	milheto_pp	ca	40-60	b3	96.0
1	sorgo_pd	ca	40-60	b1	72.0
1	sorgo_pd	ca	40-60	b2	24.0
1	sorgo_pd	ca	40-60	b3	36.0
1	sorgo_cm	ca	40-60	b1	32.0
1	sorgo_cm	ca	40-60	b2	16.0
1	sorgo_cm	ca	40-60	b3	108.0
1	sorgo_pp	ca	40-60	b1	56.0
1	sorgo_pp	ca	40-60	b2	32.0
1	sorgo_pp	ca	40-60	b3	44.0
1	semcobertura_pc	ca	40-60	b1	48.0
1	semcobertura_pc	ca	40-60	b2	8.0
1	semcobertura_pc	ca	40-60	b3	48.0
1	amendoim_pd	el	40-60	b1	40.0
1	amendoim_pd	el	40-60	b2	32.0
1	amendoim_pd	el	40-60	b3	8.0
1	amendoim_cm	el	40-60	b1	8.0
1	amendoim_cm	el	40-60	b2	20.0
1	amendoim_cm	el	40-60	b3	36.0
1	amendoim_pp	el	40-60	b1	88.0
1	amendoim_pp	el	40-60	b2	40.0
1	amendoim_pp	el	40-60	b3	24.0
1	crotalária_pd	el	40-60	b1	28.0
1	crotalária_pd	el	40-60	b2	24.0
1	crotalária_pd	el	40-60	b3	8.0
1	crotalária_cm	el	40-60	b1	36.0
1	crotalária_cm	el	40-60	b2	44.0
1	crotalária_cm	el	40-60	b3	12.0
1	crotalária_pp	el	40-60	b1	32.0
1	crotalária_pp	el	40-60	b2	12.0
1	crotalária_pp	el	40-60	b3	52.0
1	milheto_pd	el	40-60	b1	12.0
1	milheto_pd	el	40-60	b2	136.0
1	milheto_pd	el	40-60	b3	4.0
1	milheto_cm	el	40-60	b1	56.0
1	milheto_cm	el	40-60	b2	32.0
1	milheto_cm	el	40-60	b3	100.0
1	milheto_pp	el	40-60	b1	32.0
1	milheto_pp	el	40-60	b2	36.0
1	milheto_pp	el	40-60	b3	12.0
1	sorgo_pd	el	40-60	b1	16.0
1	sorgo_pd	el	40-60	b2	40.0
1	sorgo_pd	el	40-60	b3	12.0
1	sorgo_cm	el	40-60	b1	72.0
1	sorgo_cm	el	40-60	b2	40.0
1	sorgo_cm	el	40-60	b3	16.0
1	sorgo_pp	el	40-60	b1	12.0
1	sorgo_pp	el	40-60	b2	24.0
1	sorgo_pp	el	40-60	b3	48.0
1	semcobertura_pc	el	40-60	b1	36.0
1	semcobertura_pc	el	40-60	b2	24.0
1	semcobertura_pc	el	40-60	b3	8.0
2	amendoim_pd	l	40-60	b1	33.8
2	amendoim_pd	l	40-60	b2	116.7
2	amendoim_pd	l	40-60	b3	77.5
2	amendoim_cm	l	40-60	b1	49.5
2	amendoim_cm	l	40-60	b2	124.1
2	amendoim_cm	l	40-60	b3	56.7
2	amendoim_pp	l	40-60	b1	59.6
2	amendoim_pp	l	40-60	b2	59.5
2	amendoim_pp	l	40-60	b3	39.6
2	crotalária_pd	l	40-60	b1	13.6
2	crotalária_pd	l	40-60	b2	94.0
2	crotalária_pd	l	40-60	b3	127.8
2	crotalária_cm	l	40-60	b1	66.5
2	crotalária_cm	l	40-60	b2	24.7
2	crotalária_cm	l	40-60	b3	7.3
2	crotalária_pp	l	40-60	b1	18.6
2	crotalária_pp	l	40-60	b2	59.7
2	crotalária_pp	l	40-60	b3	37.7
2	milheto_pd	l	40-60	b1	65.5
2	milheto_pd	l	40-60	b2	64.3
2	milheto_pd	l	40-60	b3	20.5
2	milheto_cm	l	40-60	b1	31.9
2	milheto_cm	l	40-60	b2	43.3
2	milheto_cm	l	40-60	b3	34.1
2	milheto_pp	l	40-60	b1	32.9
2	milheto_pp	l	40-60	b2	44.2
2	milheto_pp	l	40-60	b3	76.1
2	sorgo_pd	l	40-60	b1	41.6
2	sorgo_pd	l	40-60	b2	49.4
2	sorgo_pd	l	40-60	b3	164.5
2	sorgo_cm	l	40-60	b1	47.5
2	sorgo_cm	l	40-60	b2	70.0
2	sorgo_cm	l	40-60	b3	112.9
2	sorgo_pp	l	40-60	b1	153.0
2	sorgo_pp	l	40-60	b2	40.2
2	sorgo_pp	l	40-60	b3	130.5
2	semcobertura_pc	l	40-60	b1	70.4
2	semcobertura_pc	l	40-60	b2	39.4
2	semcobertura_pc	l	40-60	b3	53.6
2	amendoim_pd	ca	40-60	b1	102.5
2	amendoim_pd	ca	40-60	b2	22.7
2	amendoim_pd	ca	40-60	b3	137.6
2	amendoim_cm	ca	40-60	b1	189.9
2	amendoim_cm	ca	40-60	b2	84.8
2	amendoim_cm	ca	40-60	b3	90.8
2	amendoim_pp	ca	40-60	b1	30.6
2	amendoim_pp	ca	40-60	b2	38.6
2	amendoim_pp	ca	40-60	b3	41.8
2	crotalária_pd	ca	40-60	b1	58.4
2	crotalária_pd	ca	40-60	b2	80.7
2	crotalária_pd	ca	40-60	b3	22.2
2	crotalária_cm	ca	40-60	b1	156.7
2	crotalária_cm	ca	40-60	b2	63.6
2	crotalária_cm	ca	40-60	b3	55.0
2	crotalária_pp	ca	40-60	b1	297.8
2	crotalária_pp	ca	40-60	b2	64.3
2	crotalária_pp	ca	40-60	b3	30.3
2	milheto_pd	ca	40-60	b1	184.2
2	milheto_pd	ca	40-60	b2	221.7
2	milheto_pd	ca	40-60	b3	30.9
2	milheto_cm	ca	40-60	b1	86.7
2	milheto_cm	ca	40-60	b2	67.7
2	milheto_cm	ca	40-60	b3	66.6
2	milheto_pp	ca	40-60	b1	67.9
2	milheto_pp	ca	40-60	b2	96.3
2	milheto_pp	ca	40-60	b3	29.6
2	sorgo_pd	ca	40-60	b1	26.0
2	sorgo_pd	ca	40-60	b2	22.6
2	sorgo_pd	ca	40-60	b3	87.7
2	sorgo_cm	ca	40-60	b1	29.6
2	sorgo_cm	ca	40-60	b2	76.2
2	sorgo_cm	ca	40-60	b3	95.5
2	sorgo_pp	ca	40-60	b1	30.8
2	sorgo_pp	ca	40-60	b2	47.8
2	sorgo_pp	ca	40-60	b3	53.0
2	semcobertura_pc	ca	40-60	b1	55.6
2	semcobertura_pc	ca	40-60	b2	53.0
2	semcobertura_pc	ca	40-60	b3	79.0
2	amendoim_pd	el	40-60	b1	51.5
2	amendoim_pd	el	40-60	b2	37.2
2	amendoim_pd	el	40-60	b3	33.2
2	amendoim_cm	el	40-60	b1	51.5
2	amendoim_cm	el	40-60	b2	26.9
2	amendoim_cm	el	40-60	b3	96.0
2	amendoim_pp	el	40-60	b1	39.0
2	amendoim_pp	el	40-60	b2	122.2
2	amendoim_pp	el	40-60	b3	12.6
2	crotalária_pd	el	40-60	b1	18.5
2	crotalária_pd	el	40-60	b2	21.0
2	crotalária_pd	el	40-60	b3	132.8
2	crotalária_cm	el	40-60	b1	36.8
2	crotalária_cm	el	40-60	b2	27.8
2	crotalária_cm	el	40-60	b3	27.8
2	crotalária_pp	el	40-60	b1	64.8
2	crotalária_pp	el	40-60	b2	57.1
2	crotalária_pp	el	40-60	b3	16.0
2	milheto_pd	el	40-60	b1	36.8
2	milheto_pd	el	40-60	b2	54.9
2	milheto_pd	el	40-60	b3	35.3
2	milheto_cm	el	40-60	b1	37.9
2	milheto_cm	el	40-60	b2	133.6
2	milheto_cm	el	40-60	b3	46.2
2	milheto_pp	el	40-60	b1	39.4
2	milheto_pp	el	40-60	b2	64.3
2	milheto_pp	el	40-60	b3	30.4
2	sorgo_pd	el	40-60	b1	22.4
2	sorgo_pd	el	40-60	b2	11.4
2	sorgo_pd	el	40-60	b3	61.3
2	sorgo_cm	el	40-60	b1	52.9
2	sorgo_cm	el	40-60	b2	28.6
2	sorgo_cm	el	40-60	b3	39.2
2	sorgo_pp	el	40-60	b1	30.0
2	sorgo_pp	el	40-60	b2	25.8
2	sorgo_pp	el	40-60	b3	44.8
2	semcobertura_pc	el	40-60	b1	44.8
2	semcobertura_pc	el	40-60	b2	30.1
2	semcobertura_pc	el	40-60	b3	85.8
3	amendoim_pd	l	40-60	b1	22.3
3	amendoim_pd	l	40-60	b2	73.8
3	amendoim_pd	l	40-60	b3	56.5
3	amendoim_cm	l	40-60	b1	54.4
3	amendoim_cm	l	40-60	b2	72.1
3	amendoim_cm	l	40-60	b3	71.1
3	amendoim_pp	l	40-60	b1	38.5
3	amendoim_pp	l	40-60	b2	28.5
3	amendoim_pp	l	40-60	b3	51.9
3	crotalária_pd	l	40-60	b1	44.6
3	crotalária_pd	l	40-60	b2	41.6
3	crotalária_pd	l	40-60	b3	22.3
3	crotalária_cm	l	40-60	b1	86.8
3	crotalária_cm	l	40-60	b2	29.7
3	crotalária_cm	l	40-60	b3	10.4
3	crotalária_pp	l	40-60	b1	47.3
3	crotalária_pp	l	40-60	b2	30.9
3	crotalária_pp	l	40-60	b3	61.1
3	milheto_pd	l	40-60	b1	17.1
3	milheto_pd	l	40-60	b2	14.9
3	milheto_pd	l	40-60	b3	39.7
3	milheto_cm	l	40-60	b1	22.8
3	milheto_cm	l	40-60	b2	20.6
3	milheto_cm	l	40-60	b3	90.8
3	milheto_pp	l	40-60	b1	39.8
3	milheto_pp	l	40-60	b2	75.8
3	milheto_pp	l	40-60	b3	45.7
3	sorgo_pd	l	40-60	b1	40.9
3	sorgo_pd	l	40-60	b2	104.2
3	sorgo_pd	l	40-60	b3	62.7
3	sorgo_cm	l	40-60	b1	64.7
3	sorgo_cm	l	40-60	b2	73.2
3	sorgo_cm	l	40-60	b3	18.2
3	sorgo_pp	l	40-60	b1	53.6
3	sorgo_pp	l	40-60	b2	24.9
3	sorgo_pp	l	40-60	b3	50.2
3	semcobertura_pc	l	40-60	b1	47.4
3	semcobertura_pc	l	40-60	b2	40.6
3	semcobertura_pc	l	40-60	b3	41.2
3	amendoim_pd	ca	40-60	b1	125.7
3	amendoim_pd	ca	40-60	b2	302.0
3	amendoim_pd	ca	40-60	b3	87.8
3	amendoim_cm	ca	40-60	b1	57.4
3	amendoim_cm	ca	40-60	b2	43.6
3	amendoim_cm	ca	40-60	b3	14.8
3	amendoim_pp	ca	40-60	b1	89.6
3	amendoim_pp	ca	40-60	b2	75.8
3	amendoim_pp	ca	40-60	b3	72.0
3	crotalária_pd	ca	40-60	b1	76.9
3	crotalária_pd	ca	40-60	b2	46.7
3	crotalária_pd	ca	40-60	b3	98.7
3	crotalária_cm	ca	40-60	b1	103.3
3	crotalária_cm	ca	40-60	b2	94.0
3	crotalária_cm	ca	40-60	b3	64.5
3	crotalária_pp	ca	40-60	b1	137.8
3	crotalária_pp	ca	40-60	b2	84.7
3	crotalária_pp	ca	40-60	b3	51.7
3	milheto_pd	ca	40-60	b1	52.2
3	milheto_pd	ca	40-60	b2	148.0
3	milheto_pd	ca	40-60	b3	77.0
3	milheto_cm	ca	40-60	b1	84.5
3	milheto_cm	ca	40-60	b2	90.6
3	milheto_cm	ca	40-60	b3	188.4
3	milheto_pp	ca	40-60	b1	64.1
3	milheto_pp	ca	40-60	b2	49.2
3	milheto_pp	ca	40-60	b3	85.8
3	sorgo_pd	ca	40-60	b1	84.8
3	sorgo_pd	ca	40-60	b2	95.1
3	sorgo_pd	ca	40-60	b3	47.4
3	sorgo_cm	ca	40-60	b1	60.9
3	sorgo_cm	ca	40-60	b2	131.4
3	sorgo_cm	ca	40-60	b3	26.3
3	sorgo_pp	ca	40-60	b1	60.3
3	sorgo_pp	ca	40-60	b2	144.6
3	sorgo_pp	ca	40-60	b3	54.5
3	semcobertura_pc	ca	40-60	b1	55.7
3	semcobertura_pc	ca	40-60	b2	40.6
3	semcobertura_pc	ca	40-60	b3	101.8
3	amendoim_pd	el	40-60	b1	54.3
3	amendoim_pd	el	40-60	b2	43.3
3	amendoim_pd	el	40-60	b3	15.1
3	amendoim_cm	el	40-60	b1	63.9
3	amendoim_cm	el	40-60	b2	70.2
3	amendoim_cm	el	40-60	b3	43.4
3	amendoim_pp	el	40-60	b1	315.6
3	amendoim_pp	el	40-60	b2	32.4
3	amendoim_pp	el	40-60	b3	89.8
3	crotalária_pd	el	40-60	b1	38.9
3	crotalária_pd	el	40-60	b2	33.5
3	crotalária_pd	el	40-60	b3	32.7
3	crotalária_cm	el	40-60	b1	8.4
3	crotalária_cm	el	40-60	b2	68.6
3	crotalária_cm	el	40-60	b3	17.0
3	crotalária_pp	el	40-60	b1	34.6
3	crotalária_pp	el	40-60	b2	23.7
3	crotalária_pp	el	40-60	b3	20.2
3	milheto_pd	el	40-60	b1	95.8
3	milheto_pd	el	40-60	b2	32.9
3	milheto_pd	el	40-60	b3	25.8
3	milheto_cm	el	40-60	b1	86.2
3	milheto_cm	el	40-60	b2	31.7
3	milheto_cm	el	40-60	b3	68.1
3	milheto_pp	el	40-60	b1	16.7
3	milheto_pp	el	40-60	b2	72.1
3	milheto_pp	el	40-60	b3	13.0
3	sorgo_pd	el	40-60	b1	29.2
3	sorgo_pd	el	40-60	b2	105.3
3	sorgo_pd	el	40-60	b3	22.6
3	sorgo_cm	el	40-60	b1	34.3
3	sorgo_cm	el	40-60	b2	75.8
3	sorgo_cm	el	40-60	b3	19.2
3	sorgo_pp	el	40-60	b1	33.1
3	sorgo_pp	el	40-60	b2	28.7
3	sorgo_pp	el	40-60	b3	34.9
3	semcobertura_pc	el	40-60	b1	40.3
3	semcobertura_pc	el	40-60	b2	45.3
3	semcobertura_pc	el	40-60	b3	51.9
4	amendoim_pd	l	40-60	b1	35.4
4	amendoim_pd	l	40-60	b2	11.8
4	amendoim_pd	l	40-60	b3	12.4
4	amendoim_cm	l	40-60	b1	75.8
4	amendoim_cm	l	40-60	b2	48.0
4	amendoim_cm	l	40-60	b3	37.1
4	amendoim_pp	l	40-60	b1	18.1
4	amendoim_pp	l	40-60	b2	152.2
4	amendoim_pp	l	40-60	b3	42.9
4	crotalária_pd	l	40-60	b1	6.2
4	crotalária_pd	l	40-60	b2	21.3
4	crotalária_pd	l	40-60	b3	105.6
4	crotalária_cm	l	40-60	b1	12.2
4	crotalária_cm	l	40-60	b2	37.0
4	crotalária_cm	l	40-60	b3	3.6
4	crotalária_pp	l	40-60	b1	32.2
4	crotalária_pp	l	40-60	b2	35.9
4	crotalária_pp	l	40-60	b3	46.7
4	milheto_pd	l	40-60	b1	61.0
4	milheto_pd	l	40-60	b2	10.9
4	milheto_pd	l	40-60	b3	9.2
4	milheto_cm	l	40-60	b1	45.3
4	milheto_cm	l	40-60	b2	36.6
4	milheto_cm	l	40-60	b3	78.4
4	milheto_pp	l	40-60	b1	44.7
4	milheto_pp	l	40-60	b2	14.0
4	milheto_pp	l	40-60	b3	8.2
4	sorgo_pd	l	40-60	b1	137.2
4	sorgo_pd	l	40-60	b2	18.5
4	sorgo_pd	l	40-60	b3	14.9
4	sorgo_cm	l	40-60	b1	12.6
4	sorgo_cm	l	40-60	b2	17.3
4	sorgo_cm	l	40-60	b3	31.5
4	sorgo_pp	l	40-60	b1	32.3
4	sorgo_pp	l	40-60	b2	38.3
4	sorgo_pp	l	40-60	b3	37.5
4	semcobertura_pc	l	40-60	b1	17.8
4	semcobertura_pc	l	40-60	b2	13.3
4	semcobertura_pc	l	40-60	b3	7.2
4	amendoim_pd	ca	40-60	b1	43.6
4	amendoim_pd	ca	40-60	b2	59.6
4	amendoim_pd	ca	40-60	b3	53.3
4	amendoim_cm	ca	40-60	b1	51.1
4	amendoim_cm	ca	40-60	b2	12.4
4	amendoim_cm	ca	40-60	b3	11.8
4	amendoim_pp	ca	40-60	b1	13.8
4	amendoim_pp	ca	40-60	b2	74.9
4	amendoim_pp	ca	40-60	b3	51.4
4	crotalária_pd	ca	40-60	b1	121.4
4	crotalária_pd	ca	40-60	b2	16.6
4	crotalária_pd	ca	40-60	b3	27.0
4	crotalária_cm	ca	40-60	b1	6.5
4	crotalária_cm	ca	40-60	b2	28.5
4	crotalária_cm	ca	40-60	b3	18.6
4	crotalária_pp	ca	40-60	b1	79.9
4	crotalária_pp	ca	40-60	b2	70.5
4	crotalária_pp	ca	40-60	b3	19.9
4	milheto_pd	ca	40-60	b1	53.8
4	milheto_pd	ca	40-60	b2	16.0
4	milheto_pd	ca	40-60	b3	32.7
4	milheto_cm	ca	40-60	b1	48.9
4	milheto_cm	ca	40-60	b2	19.0
4	milheto_cm	ca	40-60	b3	5.5
4	milheto_pp	ca	40-60	b1	39.3
4	milheto_pp	ca	40-60	b2	106.3
4	milheto_pp	ca	40-60	b3	92.6
4	sorgo_pd	ca	40-60	b1	47.7
4	sorgo_pd	ca	40-60	b2	137.4
4	sorgo_pd	ca	40-60	b3	48.3
4	sorgo_cm	ca	40-60	b1	28.7
4	sorgo_cm	ca	40-60	b2	13.7
4	sorgo_cm	ca	40-60	b3	31.0
4	sorgo_pp	ca	40-60	b1	53.1
4	sorgo_pp	ca	40-60	b2	25.7
4	sorgo_pp	ca	40-60	b3	33.3
4	semcobertura_pc	ca	40-60	b1	57.4
4	semcobertura_pc	ca	40-60	b2	85.5
4	semcobertura_pc	ca	40-60	b3	15.8
4	amendoim_pd	el	40-60	b1	48.5
4	amendoim_pd	el	40-60	b2	32.0
4	amendoim_pd	el	40-60	b3	33.2
4	amendoim_cm	el	40-60	b1	15.4
4	amendoim_cm	el	40-60	b2	20.0
4	amendoim_cm	el	40-60	b3	8.5
4	amendoim_pp	el	40-60	b1	84.9
4	amendoim_pp	el	40-60	b2	22.7
4	amendoim_pp	el	40-60	b3	3.2
4	crotalária_pd	el	40-60	b1	45.4
4	crotalária_pd	el	40-60	b2	23.9
4	crotalária_pd	el	40-60	b3	8.4
4	crotalária_cm	el	40-60	b1	67.9
4	crotalária_cm	el	40-60	b2	24.0
4	crotalária_cm	el	40-60	b3	28.7
4	crotalária_pp	el	40-60	b1	50.6
4	crotalária_pp	el	40-60	b2	15.3
4	crotalária_pp	el	40-60	b3	17.2
4	milheto_pd	el	40-60	b1	59.5
4	milheto_pd	el	40-60	b2	50.1
4	milheto_pd	el	40-60	b3	25.8
4	milheto_cm	el	40-60	b1	51.3
4	milheto_cm	el	40-60	b2	18.0
4	milheto_cm	el	40-60	b3	10.5
4	milheto_pp	el	40-60	b1	61.0
4	milheto_pp	el	40-60	b2	15.9
4	milheto_pp	el	40-60	b3	NA
4	sorgo_pd	el	40-60	b1	85.2
4	sorgo_pd	el	40-60	b2	34.5
4	sorgo_pd	el	40-60	b3	34.1
4	sorgo_cm	el	40-60	b1	8.1
4	sorgo_cm	el	40-60	b2	61.8
4	sorgo_cm	el	40-60	b3	40.3
4	sorgo_pp	el	40-60	b1	26.3
4	sorgo_pp	el	40-60	b2	16.2
4	sorgo_pp	el	40-60	b3	12.7
4	semcobertura_pc	el	40-60	b1	14.0
4	semcobertura_pc	el	40-60	b2	34.1
4	semcobertura_pc	el	40-60	b3	28.5
