[1] "-----------------------------------------"
[1] "amendoim 0_20 Linha"
[1] "-----------------------------------------"
[1] "------------------ Fatorial vs Testemunha adicional -------------"
                               Df  Sum Sq  Mean Sq
trat                           19 0.23153 0.012186
  trat: Add vs. Trat (ciclo_1)  1 0.00087 0.000867
  trat: Add vs. Trat (ciclo_2)  1 0.00347 0.003474
  trat: Add vs. Trat (ciclo_3)  1 0.00061 0.000606
  trat: Add vs. Trat (ciclo_4)  1 0.00708 0.007082
  trat: Add vs. Trat (ciclo_5)  1 0.00250 0.002499
  trat: Fatorial               15                 
Residuals                      40 0.09265 0.002316
                               F value   Pr(>F)    
trat                             5.261 5.06e-06 ***
  trat: Add vs. Trat (ciclo_1)   0.374    0.544    
  trat: Add vs. Trat (ciclo_2)   1.500    0.228    
  trat: Add vs. Trat (ciclo_3)   0.262    0.612    
  trat: Add vs. Trat (ciclo_4)   3.057    0.088 .  
  trat: Add vs. Trat (ciclo_5)   1.079    0.305    
  trat: Fatorial                                   
Residuals                                          
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "-----------------------------------------"
[1] "amendoim 20_30 Linha"
[1] "-----------------------------------------"
[1] "------------------ Fatorial vs Testemunha adicional -------------"
                               Df  Sum Sq  Mean Sq
trat                           19 0.14838 0.007810
  trat: Add vs. Trat (ciclo_1)  1 0.00592 0.005924
  trat: Add vs. Trat (ciclo_2)  1 0.00191 0.001912
  trat: Add vs. Trat (ciclo_3)  1 0.02211 0.022113
  trat: Add vs. Trat (ciclo_4)  1 0.00058 0.000580
  trat: Add vs. Trat (ciclo_5)  1 0.00179 0.001787
  trat: Fatorial               15                 
Residuals                      40 0.17378 0.004344
                               F value Pr(>F)  
trat                             1.798 0.0588 .
  trat: Add vs. Trat (ciclo_1)   1.364 0.2498  
  trat: Add vs. Trat (ciclo_2)   0.440 0.5109  
  trat: Add vs. Trat (ciclo_3)   5.090 0.0296 *
  trat: Add vs. Trat (ciclo_4)   0.134 0.7167  
  trat: Add vs. Trat (ciclo_5)   0.411 0.5249  
  trat: Fatorial                               
Residuals                                      
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "-----------------------------------------"
[1] "amendoim 30_70 Linha"
[1] "-----------------------------------------"
[1] "------------------ Fatorial vs Testemunha adicional -------------"
                               Df  Sum Sq Mean Sq
trat                           19 0.20076 0.01057
  trat: Add vs. Trat (ciclo_1)  1 0.00000 0.00000
  trat: Add vs. Trat (ciclo_2)  1 0.00067 0.00067
  trat: Add vs. Trat (ciclo_3)  1 0.05225 0.05225
  trat: Add vs. Trat (ciclo_4)  1 0.00023 0.00023
  trat: Add vs. Trat (ciclo_5)  1 0.00045 0.00045
  trat: Fatorial               15                
Residuals                      40 0.31142 0.00779
                               F value Pr(>F)  
trat                             1.357 0.2039  
  trat: Add vs. Trat (ciclo_1)   0.000 0.9917  
  trat: Add vs. Trat (ciclo_2)   0.086 0.7713  
  trat: Add vs. Trat (ciclo_3)   6.711 0.0133 *
  trat: Add vs. Trat (ciclo_4)   0.029 0.8658  
  trat: Add vs. Trat (ciclo_5)   0.058 0.8114  
  trat: Fatorial                               
Residuals                                      
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "-----------------------------------------"
[1] "crotalária 0_20 Linha"
[1] "-----------------------------------------"
[1] "------------------ Fatorial vs Testemunha adicional -------------"
                               Df  Sum Sq  Mean Sq
trat                           19 0.29695 0.015629
  trat: Add vs. Trat (ciclo_1)  1 0.00390 0.003898
  trat: Add vs. Trat (ciclo_2)  1 0.00191 0.001906
  trat: Add vs. Trat (ciclo_3)  1 0.01017 0.010169
  trat: Add vs. Trat (ciclo_4)  1 0.00011 0.000109
  trat: Add vs. Trat (ciclo_5)  1 0.00672 0.006724
  trat: Fatorial               15                 
Residuals                      40 0.11726 0.002931
                               F value   Pr(>F)    
trat                             5.331 4.31e-06 ***
  trat: Add vs. Trat (ciclo_1)   1.330   0.2557    
  trat: Add vs. Trat (ciclo_2)   0.650   0.4248    
  trat: Add vs. Trat (ciclo_3)   3.469   0.0699 .  
  trat: Add vs. Trat (ciclo_4)   0.037   0.8481    
  trat: Add vs. Trat (ciclo_5)   2.294   0.1378    
  trat: Fatorial                                   
Residuals                                          
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "-----------------------------------------"
[1] "crotalária 20_30 Linha"
[1] "-----------------------------------------"
[1] "------------------ Fatorial vs Testemunha adicional -------------"
                               Df  Sum Sq  Mean Sq
trat                           19 0.08978 0.004725
  trat: Add vs. Trat (ciclo_1)  1 0.00504 0.005040
  trat: Add vs. Trat (ciclo_2)  1 0.00006 0.000056
  trat: Add vs. Trat (ciclo_3)  1 0.00621 0.006211
  trat: Add vs. Trat (ciclo_4)  1 0.00768 0.007681
  trat: Add vs. Trat (ciclo_5)  1 0.01483 0.014826
  trat: Fatorial               15                 
Residuals                      40 0.11426 0.002856
                               F value Pr(>F)  
trat                             1.654 0.0893 .
  trat: Add vs. Trat (ciclo_1)   1.765 0.1916  
  trat: Add vs. Trat (ciclo_2)   0.020 0.8895  
  trat: Add vs. Trat (ciclo_3)   2.174 0.1482  
  trat: Add vs. Trat (ciclo_4)   2.689 0.1089  
  trat: Add vs. Trat (ciclo_5)   5.190 0.0281 *
  trat: Fatorial                               
Residuals                                      
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "-----------------------------------------"
[1] "crotalária 30_70 Linha"
[1] "-----------------------------------------"
[1] "------------------ Fatorial vs Testemunha adicional -------------"
                               Df  Sum Sq  Mean Sq
trat                           19 0.13346 0.007024
  trat: Add vs. Trat (ciclo_1)  1 0.00156 0.001558
  trat: Add vs. Trat (ciclo_2)  1 0.00005 0.000051
  trat: Add vs. Trat (ciclo_3)  1 0.00372 0.003720
  trat: Add vs. Trat (ciclo_4)  1 0.00000 0.000000
  trat: Add vs. Trat (ciclo_5)  1 0.00625 0.006246
  trat: Fatorial               15                 
Residuals                      40 0.31153 0.007788
                               F value Pr(>F)
trat                             0.902  0.584
  trat: Add vs. Trat (ciclo_1)   0.200  0.657
  trat: Add vs. Trat (ciclo_2)   0.007  0.936
  trat: Add vs. Trat (ciclo_3)   0.478  0.493
  trat: Add vs. Trat (ciclo_4)   0.000  0.994
  trat: Add vs. Trat (ciclo_5)   0.802  0.376
  trat: Fatorial                             
Residuals                                    

[1] "-----------------------------------------"
[1] "milheto 0_20 Linha"
[1] "-----------------------------------------"
[1] "------------------ Fatorial vs Testemunha adicional -------------"
                               Df  Sum Sq  Mean Sq
trat                           19 0.28274 0.014881
  trat: Add vs. Trat (ciclo_1)  1 0.00053 0.000531
  trat: Add vs. Trat (ciclo_2)  1 0.00009 0.000094
  trat: Add vs. Trat (ciclo_3)  1 0.00493 0.004934
  trat: Add vs. Trat (ciclo_4)  1 0.00004 0.000043
  trat: Add vs. Trat (ciclo_5)  1 0.00263 0.002633
  trat: Fatorial               15                 
Residuals                      40 0.09107 0.002277
                               F value   Pr(>F)    
trat                             6.536 3.26e-07 ***
  trat: Add vs. Trat (ciclo_1)   0.233    0.632    
  trat: Add vs. Trat (ciclo_2)   0.041    0.840    
  trat: Add vs. Trat (ciclo_3)   2.167    0.149    
  trat: Add vs. Trat (ciclo_4)   0.019    0.892    
  trat: Add vs. Trat (ciclo_5)   1.156    0.289    
  trat: Fatorial                                   
Residuals                                          
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "-----------------------------------------"
[1] "milheto 20_30 Linha"
[1] "-----------------------------------------"
[1] "------------------ Fatorial vs Testemunha adicional -------------"
                               Df  Sum Sq  Mean Sq
trat                           19 0.11600 0.006105
  trat: Add vs. Trat (ciclo_1)  1 0.02294 0.022942
  trat: Add vs. Trat (ciclo_2)  1 0.00297 0.002966
  trat: Add vs. Trat (ciclo_3)  1 0.00516 0.005157
  trat: Add vs. Trat (ciclo_4)  1 0.00069 0.000687
  trat: Add vs. Trat (ciclo_5)  1 0.00014 0.000140
  trat: Fatorial               15                 
Residuals                      40 0.12354 0.003088
                               F value  Pr(>F)   
trat                             1.977 0.03465 * 
  trat: Add vs. Trat (ciclo_1)   7.428 0.00948 **
  trat: Add vs. Trat (ciclo_2)   0.960 0.33300   
  trat: Add vs. Trat (ciclo_3)   1.670 0.20372   
  trat: Add vs. Trat (ciclo_4)   0.222 0.63982   
  trat: Add vs. Trat (ciclo_5)   0.045 0.83270   
  trat: Fatorial                                 
Residuals                                        
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "-----------------------------------------"
[1] "milheto 30_70 Linha"
[1] "-----------------------------------------"
[1] "------------------ Fatorial vs Testemunha adicional -------------"
                               Df  Sum Sq  Mean Sq
trat                           19 0.13024 0.006855
  trat: Add vs. Trat (ciclo_1)  1 0.00026 0.000264
  trat: Add vs. Trat (ciclo_2)  1 0.00084 0.000836
  trat: Add vs. Trat (ciclo_3)  1 0.00083 0.000831
  trat: Add vs. Trat (ciclo_4)  1 0.00486 0.004861
  trat: Add vs. Trat (ciclo_5)  1 0.01668 0.016677
  trat: Fatorial               15                 
Residuals                      40 0.30945 0.007736
                               F value Pr(>F)
trat                             0.886  0.601
  trat: Add vs. Trat (ciclo_1)   0.034  0.854
  trat: Add vs. Trat (ciclo_2)   0.108  0.744
  trat: Add vs. Trat (ciclo_3)   0.107  0.745
  trat: Add vs. Trat (ciclo_4)   0.628  0.433
  trat: Add vs. Trat (ciclo_5)   2.156  0.150
  trat: Fatorial                             
Residuals                                    

[1] "-----------------------------------------"
[1] "sorgo 0_20 Linha"
[1] "-----------------------------------------"
[1] "------------------ Fatorial vs Testemunha adicional -------------"
                               Df  Sum Sq  Mean Sq
trat                           19 0.19337 0.010177
  trat: Add vs. Trat (ciclo_1)  1 0.00371 0.003712
  trat: Add vs. Trat (ciclo_2)  1 0.00154 0.001542
  trat: Add vs. Trat (ciclo_3)  1 0.01317 0.013174
  trat: Add vs. Trat (ciclo_4)  1 0.00718 0.007179
  trat: Add vs. Trat (ciclo_5)  1 0.00111 0.001113
  trat: Fatorial               15                 
Residuals                      40 0.07416 0.001854
                               F value   Pr(>F)    
trat                             5.489 3.02e-06 ***
  trat: Add vs. Trat (ciclo_1)   2.002   0.1648    
  trat: Add vs. Trat (ciclo_2)   0.832   0.3672    
  trat: Add vs. Trat (ciclo_3)   7.105   0.0110 *  
  trat: Add vs. Trat (ciclo_4)   3.872   0.0561 .  
  trat: Add vs. Trat (ciclo_5)   0.600   0.4430    
  trat: Fatorial                                   
Residuals                                          
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "-----------------------------------------"
[1] "sorgo 20_30 Linha"
[1] "-----------------------------------------"
[1] "------------------ Fatorial vs Testemunha adicional -------------"
                               Df  Sum Sq  Mean Sq
trat                           19 0.11494 0.006050
  trat: Add vs. Trat (ciclo_1)  1 0.00479 0.004792
  trat: Add vs. Trat (ciclo_2)  1 0.00570 0.005699
  trat: Add vs. Trat (ciclo_3)  1 0.00024 0.000243
  trat: Add vs. Trat (ciclo_4)  1 0.01051 0.010509
  trat: Add vs. Trat (ciclo_5)  1 0.00011 0.000114
  trat: Fatorial               15                 
Residuals                      40 0.14679 0.003670
                               F value Pr(>F)  
trat                             1.648 0.0907 .
  trat: Add vs. Trat (ciclo_1)   1.306 0.2600  
  trat: Add vs. Trat (ciclo_2)   1.553 0.2199  
  trat: Add vs. Trat (ciclo_3)   0.066 0.7981  
  trat: Add vs. Trat (ciclo_4)   2.864 0.0984 .
  trat: Add vs. Trat (ciclo_5)   0.031 0.8610  
  trat: Fatorial                               
Residuals                                      
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "-----------------------------------------"
[1] "sorgo 30_70 Linha"
[1] "-----------------------------------------"
[1] "------------------ Fatorial vs Testemunha adicional -------------"
                               Df Sum Sq  Mean Sq
trat                           19 0.1808 0.009517
  trat: Add vs. Trat (ciclo_1)  1 0.0002 0.000183
  trat: Add vs. Trat (ciclo_2)  1 0.0003 0.000259
  trat: Add vs. Trat (ciclo_3)  1 0.0085 0.008458
  trat: Add vs. Trat (ciclo_4)  1 0.0050 0.004962
  trat: Add vs. Trat (ciclo_5)  1 0.0185 0.018477
  trat: Fatorial               15                
Residuals                      40 0.3645 0.009113
                               F value Pr(>F)
trat                             1.044  0.438
  trat: Add vs. Trat (ciclo_1)   0.020  0.888
  trat: Add vs. Trat (ciclo_2)   0.028  0.867
  trat: Add vs. Trat (ciclo_3)   0.928  0.341
  trat: Add vs. Trat (ciclo_4)   0.544  0.465
  trat: Add vs. Trat (ciclo_5)   2.028  0.162
  trat: Fatorial                             
Residuals                                    

[1] "-----------------------------------------"
[1] "amendoim 0_20 Linha"
[1] "-----------------------------------------"
[1] "------------------ An?lise em Faixas -------------"
------------------------------------------------------------------------
Legenda:
FATOR 1 (parcela):  PDS 
FATOR 2 (subparcela):  CICLO 
------------------------------------------------------------------------

------------------------------------------------------------------------
$`Quadro da analise de variancia\n------------------------------------------------------------------------\n`
          GL       SQ       QM      Fc  Pr(>Fc)    
Bloco      2 0.021915 0.010958  9.4560 0.030478 *  
PDS        2 0.002051 0.001026  0.8614 0.488556    
Erro a     4 0.004763 0.001191                     
CICLO      4 0.178941 0.044735 22.8880 0.000195 ***
Erro b     8 0.015636 0.001955                     
PDS*CICLO  8 0.027329 0.003416  1.7197 0.169399    
Erro c    16 0.031783 0.001986                     
Total     44 0.282420                              
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------------
CV 1 = 2.019193 %
CV 2 = 2.586965 %
CV 3 = 2.608013 %

Interacao nao significativa: analisando os efeitos simples
------------------------------------------------------------------------
PDS
De acordo com o teste F, as medias desse fator sao estatisticamente iguais.
------------------------------------------------------------------------
  Niveis   Medias
1     cm 1.714145
2     pd 1.713303
3     pp 1.699420
------------------------------------------------------------------------
CICLO
Teste de Tukey
------------------------------------------------------------------------
Grupos Tratamentos Medias
a 	 4 	 1.771267 
a 	 5 	 1.744401 
a 	 2 	 1.736688 
a 	 3 	 1.70144 
 b 	 1 	 1.590983 
------------------------------------------------------------------------


[1] "-----------------------------------------"
[1] "amendoim 20_30 Linha"
[1] "-----------------------------------------"
[1] "------------------ An?lise em Faixas -------------"
------------------------------------------------------------------------
Legenda:
FATOR 1 (parcela):  PDS 
FATOR 2 (subparcela):  CICLO 
------------------------------------------------------------------------

------------------------------------------------------------------------
$`Quadro da analise de variancia\n------------------------------------------------------------------------\n`
          GL       SQ       QM      Fc  Pr(>Fc)   
Bloco      2 0.007702 0.003851  0.4363 0.673881   
PDS        2 0.004284 0.002142  0.1823 0.839923   
Erro a     4 0.047008 0.011752                    
CICLO      4 0.087036 0.021759 10.0384 0.003303 **
Erro b     8 0.017341 0.002168                    
PDS*CICLO  8 0.032205 0.004026  0.7902 0.618751   
Erro c    16 0.081511 0.005094                    
Total     44 0.277086                             
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------------
CV 1 = 6.427784 %
CV 2 = 2.760535 %
CV 3 = 4.232085 %

Interacao nao significativa: analisando os efeitos simples
------------------------------------------------------------------------
PDS
De acordo com o teste F, as medias desse fator sao estatisticamente iguais.
------------------------------------------------------------------------
  Niveis   Medias
1     cm 1.698809
2     pd 1.685844
3     pp 1.674938
------------------------------------------------------------------------
CICLO
Teste de Tukey
------------------------------------------------------------------------
Grupos Tratamentos Medias
a 	 2 	 1.738469 
a 	 3 	 1.729758 
ab 	 4 	 1.673451 
ab 	 5 	 1.67345 
 b 	 1 	 1.617522 
------------------------------------------------------------------------


[1] "-----------------------------------------"
[1] "amendoim 30_70 Linha"
[1] "-----------------------------------------"
[1] "------------------ An?lise em Faixas -------------"
------------------------------------------------------------------------
Legenda:
FATOR 1 (parcela):  PDS 
FATOR 2 (subparcela):  CICLO 
------------------------------------------------------------------------

------------------------------------------------------------------------
$`Quadro da analise de variancia\n------------------------------------------------------------------------\n`
          GL       SQ       QM     Fc Pr(>Fc)  
Bloco      2 0.021893 0.010947 2.6301 0.18658  
PDS        2 0.012279 0.006140 1.9469 0.25677  
Erro a     4 0.012614 0.003153                 
CICLO      4 0.063267 0.015817 2.8339 0.09802 .
Erro b     8 0.044650 0.005581                 
PDS*CICLO  8 0.064794 0.008099 1.7712 0.15724  
Erro c    16 0.073162 0.004573                 
Total     44 0.292660                          
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------------
CV 1 = 3.413051 %
CV 2 = 4.540594 %
CV 3 = 4.109909 %

Interacao nao significativa: analisando os efeitos simples
------------------------------------------------------------------------
PDS
De acordo com o teste F, as medias desse fator sao estatisticamente iguais.
------------------------------------------------------------------------
  Niveis   Medias
1     cm 1.650924
2     pd 1.662168
3     pp 1.622884
------------------------------------------------------------------------
CICLO
De acordo com o teste F, as medias desse fator sao estatisticamente iguais.
------------------------------------------------------------------------
  Niveis   Medias
1      1 1.622759
2      2 1.718955
3      3 1.615987
4      4 1.635563
5      5 1.633363
------------------------------------------------------------------------

[1] "-----------------------------------------"
[1] "crotalária 0_20 Linha"
[1] "-----------------------------------------"
[1] "------------------ An?lise em Faixas -------------"
------------------------------------------------------------------------
Legenda:
FATOR 1 (parcela):  PDS 
FATOR 2 (subparcela):  CICLO 
------------------------------------------------------------------------

------------------------------------------------------------------------
$`Quadro da analise de variancia\n------------------------------------------------------------------------\n`
          GL      SQ       QM      Fc Pr(>Fc)    
Bloco      2 0.00282 0.001409  0.2323  0.8027    
PDS        2 0.02284 0.011419  1.8861  0.2649    
Erro a     4 0.02422 0.006054                    
CICLO      4 0.21038 0.052596 17.5793  0.0005 ***
Erro b     8 0.02394 0.002992                    
PDS*CICLO  8 0.01972 0.002465  0.8262  0.5921    
Erro c    16 0.04773 0.002983                    
Total     44 0.35164                             
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------------
CV 1 = 4.641175 %
CV 2 = 3.262614 %
CV 3 = 3.257878 %

Interacao nao significativa: analisando os efeitos simples
------------------------------------------------------------------------
PDS
De acordo com o teste F, as medias desse fator sao estatisticamente iguais.
------------------------------------------------------------------------
  Niveis   Medias
1     cm 1.703074
2     pd 1.647998
3     pp 1.678514
------------------------------------------------------------------------
CICLO
Teste de Tukey
------------------------------------------------------------------------
Grupos Tratamentos Medias
a 	 4 	 1.74091 
a 	 3 	 1.729606 
a 	 5 	 1.687362 
a 	 2 	 1.675891 
 b 	 1 	 1.548872 
------------------------------------------------------------------------


[1] "-----------------------------------------"
[1] "crotalária 20_30 Linha"
[1] "-----------------------------------------"
[1] "------------------ An?lise em Faixas -------------"
------------------------------------------------------------------------
Legenda:
FATOR 1 (parcela):  PDS 
FATOR 2 (subparcela):  CICLO 
------------------------------------------------------------------------

------------------------------------------------------------------------
$`Quadro da analise de variancia\n------------------------------------------------------------------------\n`
          GL       SQ       QM      Fc Pr(>Fc)
Bloco      2 0.007030 0.003515 0.49006  0.6451
PDS        2 0.028232 0.014116 2.93177  0.1645
Erro a     4 0.019259 0.004815                
CICLO      4 0.021524 0.005381 1.22446  0.3728
Erro b     8 0.035157 0.004395                
PDS*CICLO  8 0.013799 0.001725 0.84670  0.5771
Erro c    16 0.032595 0.002037                
Total     44 0.157596                         

------------------------------------------------------------------------
CV 1 = 4.096075 %
CV 2 = 3.913274 %
CV 3 = 2.664379 %

Interacao nao significativa: analisando os efeitos simples
------------------------------------------------------------------------
PDS
De acordo com o teste F, as medias desse fator sao estatisticamente iguais.
------------------------------------------------------------------------
  Niveis   Medias
1     cm 1.727736
2     pd 1.686606
3     pp 1.667745
------------------------------------------------------------------------
CICLO
De acordo com o teste F, as medias desse fator sao estatisticamente iguais.
------------------------------------------------------------------------
  Niveis   Medias
1      1 1.675900
2      2 1.683836
3      3 1.709862
4      4 1.728825
5      5 1.671722
------------------------------------------------------------------------

[1] "-----------------------------------------"
[1] "crotalária 30_70 Linha"
[1] "-----------------------------------------"
[1] "------------------ An?lise em Faixas -------------"
------------------------------------------------------------------------
Legenda:
FATOR 1 (parcela):  PDS 
FATOR 2 (subparcela):  CICLO 
------------------------------------------------------------------------

------------------------------------------------------------------------
$`Quadro da analise de variancia\n------------------------------------------------------------------------\n`
          GL       SQ       QM      Fc Pr(>Fc)  
Bloco      2 0.042582 0.021291 14.9247 0.01396 *
PDS        2 0.003310 0.001655  0.6614 0.56472  
Erro a     4 0.010010 0.002502                  
CICLO      4 0.038764 0.009691  2.8151 0.09937 .
Erro b     8 0.027540 0.003443                  
PDS*CICLO  8 0.051841 0.006480  1.4341 0.25620  
Erro c    16 0.072295 0.004518                  
Total     44 0.246343                           
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------------
CV 1 = 3.107697 %
CV 2 = 3.644989 %
CV 3 = 4.175906 %

Interacao nao significativa: analisando os efeitos simples
------------------------------------------------------------------------
PDS
De acordo com o teste F, as medias desse fator sao estatisticamente iguais.
------------------------------------------------------------------------
  Niveis   Medias
1     cm 1.610430
2     pd 1.598847
3     pp 1.619817
------------------------------------------------------------------------
CICLO
De acordo com o teste F, as medias desse fator sao estatisticamente iguais.
------------------------------------------------------------------------
  Niveis   Medias
1      1 1.602048
2      2 1.605593
3      3 1.637328
4      4 1.642641
5      5 1.560880
------------------------------------------------------------------------

[1] "-----------------------------------------"
[1] "milheto 0_20 Linha"
[1] "-----------------------------------------"
[1] "------------------ An?lise em Faixas -------------"
------------------------------------------------------------------------
Legenda:
FATOR 1 (parcela):  PDS 
FATOR 2 (subparcela):  CICLO 
------------------------------------------------------------------------

------------------------------------------------------------------------
$`Quadro da analise de variancia\n------------------------------------------------------------------------\n`
          GL      SQ       QM      Fc  Pr(>Fc)    
Bloco      2 0.02034 0.010173  4.3190 0.100177    
PDS        2 0.02902 0.014508 12.3085 0.019538 *  
Erro a     4 0.00471 0.001179                     
CICLO      4 0.18566 0.046414 16.8056 0.000585 ***
Erro b     8 0.02210 0.002762                     
PDS*CICLO  8 0.04631 0.005789  3.6519 0.013170 *  
Erro c    16 0.02536 0.001585                     
Total     44 0.33350                              
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------------
CV 1 = 2.000126 %
CV 2 = 3.061632 %
CV 3 = 2.319531 %



Interacao significativa: desdobrando a interacao
------------------------------------------------------------------------

Desdobrando  PDS  dentro de cada nivel de  CICLO 
------------------------------------------------------------------------
                     GL         SQ       QM       Fc
PDS : CICLO 1   2.00000 0.00846400 0.004232 2.814335
PDS : CICLO 2   2.00000 0.00529400 0.002647 1.760349
PDS : CICLO 3   2.00000 0.01937600 0.009688 6.442431
PDS : CICLO 4   2.00000 0.02277200 0.011386 7.571601
PDS : CICLO 5   2.00000 0.01942200 0.009711 6.457653
Erro combinado 19.76944 0.02973324 0.001504         
                valor.p
PDS : CICLO 1  0.084037
PDS : CICLO 2  0.197892
PDS : CICLO 3  0.007009
PDS : CICLO 4  0.003619
PDS : CICLO 5  0.006945
Erro combinado         
------------------------------------------------------------------------


 PDS dentro de CICLO 1
------------------------------------------------------------------------
De acordo com o teste F, as medias desse fator sao estatisticamente iguais.
------------------------------------------------------------------------
  Niveis   Medias
1     cm 1.594490
2     pd 1.623177
3     pp 1.548708
------------------------------------------------------------------------

 PDS dentro de CICLO 2
------------------------------------------------------------------------
De acordo com o teste F, as medias desse fator sao estatisticamente iguais.
------------------------------------------------------------------------
  Niveis   Medias
1     cm 1.751894
2     pd 1.708917
3     pp 1.765929
------------------------------------------------------------------------

 PDS dentro de CICLO 3
------------------------------------------------------------------------
Teste de Tukey
------------------------------------------------------------------------
Grupos Tratamentos Medias
a 	 pp 	 1.808629 
 b 	 pd 	 1.721484 
 b 	 cm 	 1.70187 
------------------------------------------------------------------------

 PDS dentro de CICLO 4
------------------------------------------------------------------------
Teste de Tukey
------------------------------------------------------------------------
Grupos Tratamentos Medias
a 	 pp 	 1.825136 
ab 	 cm 	 1.75766 
 b 	 pd 	 1.702115 
------------------------------------------------------------------------

 PDS dentro de CICLO 5
------------------------------------------------------------------------
Teste de Tukey
------------------------------------------------------------------------
Grupos Tratamentos Medias
a 	 pp 	 1.811558 
 b 	 pd 	 1.714205 
 b 	 cm 	 1.711864 
------------------------------------------------------------------------


Desdobrando  CICLO  dentro de cada nivel de  PDS 
------------------------------------------------------------------------
                      GL         SQ       QM
CICLO : PDS cm   4.00000 0.05169300 0.012923
CICLO : PDS pd   4.00000 0.01940400 0.004851
CICLO : PDS pp   4.00000 0.16087300 0.040218
Erro combinado  23.90394 0.04725809 0.001977
                       Fc  valor.p
CICLO : PDS cm   6.535739 0.001058
CICLO : PDS pd   2.453298 0.073407
CICLO : PDS pp  20.339667        0
Erro combinado                    
------------------------------------------------------------------------


 CICLO dentro de PDS cm
------------------------------------------------------------------------
Teste de Tukey
------------------------------------------------------------------------
Grupos Tratamentos Medias
a 	 4 	 1.75766 
a 	 2 	 1.751894 
a 	 5 	 1.711864 
a 	 3 	 1.70187 
 b 	 1 	 1.59449 
------------------------------------------------------------------------
------------------------------------------------------------------------


 CICLO dentro de PDS pd
------------------------------------------------------------------------
De acordo com o teste F, as medias desse fator sao estatisticamente iguais.
------------------------------------------------------------------------
  Niveis   Medias
1      1 1.623177
2      2 1.708917
3      3 1.721484
4      4 1.702115
5      5 1.714205
------------------------------------------------------------------------

 CICLO dentro de PDS pp
------------------------------------------------------------------------
Teste de Tukey
------------------------------------------------------------------------
Grupos Tratamentos Medias
a 	 4 	 1.825136 
a 	 5 	 1.811558 
a 	 3 	 1.808629 
a 	 2 	 1.765929 
 b 	 1 	 1.548708 
------------------------------------------------------------------------
------------------------------------------------------------------------


[1] "-----------------------------------------"
[1] "milheto 20_30 Linha"
[1] "-----------------------------------------"
[1] "------------------ An?lise em Faixas -------------"
------------------------------------------------------------------------
Legenda:
FATOR 1 (parcela):  PDS 
FATOR 2 (subparcela):  CICLO 
------------------------------------------------------------------------

------------------------------------------------------------------------
$`Quadro da analise de variancia\n------------------------------------------------------------------------\n`
          GL       SQ       QM      Fc Pr(>Fc)  
Bloco      2 0.014502 0.007251 0.82404 0.50156  
PDS        2 0.023260 0.011630 2.20507 0.22621  
Erro a     4 0.021097 0.005274                  
CICLO      4 0.035150 0.008787 1.69907 0.24247  
Erro b     8 0.041375 0.005172                  
PDS*CICLO  8 0.032867 0.004108 2.49502 0.05691 .
Erro c    16 0.026346 0.001647                  
Total     44 0.194599                           
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------------
CV 1 = 4.323772 %
CV 2 = 4.281603 %
CV 3 = 2.415917 %

Interacao nao significativa: analisando os efeitos simples
------------------------------------------------------------------------
PDS
De acordo com o teste F, as medias desse fator sao estatisticamente iguais.
------------------------------------------------------------------------
  Niveis   Medias
1     cm 1.648709
2     pd 1.687554
3     pp 1.702691
------------------------------------------------------------------------
CICLO
De acordo com o teste F, as medias desse fator sao estatisticamente iguais.
------------------------------------------------------------------------
  Niveis   Medias
1      1 1.666575
2      2 1.631608
3      3 1.689859
4      4 1.708729
5      5 1.701485
------------------------------------------------------------------------

[1] "-----------------------------------------"
[1] "milheto 30_70 Linha"
[1] "-----------------------------------------"
[1] "------------------ An?lise em Faixas -------------"
------------------------------------------------------------------------
Legenda:
FATOR 1 (parcela):  PDS 
FATOR 2 (subparcela):  CICLO 
------------------------------------------------------------------------

------------------------------------------------------------------------
$`Quadro da analise de variancia\n------------------------------------------------------------------------\n`
          GL       SQ       QM      Fc Pr(>Fc)  
Bloco      2 0.008155 0.004078  0.6820 0.55610  
PDS        2 0.038531 0.019265 10.3441 0.02625 *
Erro a     4 0.007450 0.001862                  
CICLO      4 0.015154 0.003789  0.4532 0.76818  
Erro b     8 0.066873 0.008359                  
PDS*CICLO  8 0.037660 0.004708  1.1097 0.40668  
Erro c    16 0.067873 0.004242                  
Total     44 0.241696                           
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------------
CV 1 = 2.689487 %
CV 2 = 5.697785 %
CV 3 = 4.058955 %

Interacao nao significativa: analisando os efeitos simples
------------------------------------------------------------------------
PDS
Teste de Tukey
------------------------------------------------------------------------
Grupos Tratamentos Medias
a 	 pp 	 1.644991 
ab 	 pd 	 1.592331 
 b 	 cm 	 1.57655 
------------------------------------------------------------------------

CICLO
De acordo com o teste F, as medias desse fator sao estatisticamente iguais.
------------------------------------------------------------------------
  Niveis   Medias
1      1 1.609302
2      2 1.625599
3      3 1.570595
4      4 1.605008
5      5 1.612616
------------------------------------------------------------------------

[1] "-----------------------------------------"
[1] "sorgo 0_20 Linha"
[1] "-----------------------------------------"
[1] "------------------ An?lise em Faixas -------------"
------------------------------------------------------------------------
Legenda:
FATOR 1 (parcela):  PDS 
FATOR 2 (subparcela):  CICLO 
------------------------------------------------------------------------

------------------------------------------------------------------------
$`Quadro da analise de variancia\n------------------------------------------------------------------------\n`
          GL       SQ       QM      Fc  Pr(>Fc)    
Bloco      2 0.010469 0.005234  5.5104 0.070914 .  
PDS        2 0.003232 0.001616  1.7317 0.287237    
Erro a     4 0.003732 0.000933                     
CICLO      4 0.118479 0.029620 17.0563 0.000556 ***
Erro b     8 0.013893 0.001737                     
PDS*CICLO  8 0.043740 0.005468  3.1793 0.023352 *  
Erro c    16 0.027516 0.001720                     
Total     44 0.221060                              
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------------
CV 1 = 1.799575 %
CV 2 = 2.455117 %
CV 3 = 2.443165 %



Interacao significativa: desdobrando a interacao
------------------------------------------------------------------------

Desdobrando  PDS  dentro de cada nivel de  CICLO 
------------------------------------------------------------------------
                     GL         SQ       QM       Fc
PDS : CICLO 1   2.00000 0.00526200 0.002631 1.683682
PDS : CICLO 2   2.00000 0.00178900 0.000895 0.572541
PDS : CICLO 3   2.00000 0.02513900 0.012570 8.043994
PDS : CICLO 4   2.00000 0.01231600 0.006158 3.940959
PDS : CICLO 5   2.00000 0.00246500 0.001233 0.788803
Erro combinado 19.21994 0.03004077 0.001563         
                valor.p
PDS : CICLO 1  0.211945
PDS : CICLO 2  0.573421
PDS : CICLO 3  0.002896
PDS : CICLO 4  0.036791
PDS : CICLO 5  0.468556
Erro combinado         
------------------------------------------------------------------------


 PDS dentro de CICLO 1
------------------------------------------------------------------------
De acordo com o teste F, as medias desse fator sao estatisticamente iguais.
------------------------------------------------------------------------
  Niveis   Medias
1     cm 1.592933
2     pd 1.646089
3     pp 1.596890
------------------------------------------------------------------------

 PDS dentro de CICLO 2
------------------------------------------------------------------------
De acordo com o teste F, as medias desse fator sao estatisticamente iguais.
------------------------------------------------------------------------
  Niveis   Medias
1     cm 1.742655
2     pd 1.772008
3     pp 1.773095
------------------------------------------------------------------------

 PDS dentro de CICLO 3
------------------------------------------------------------------------
Teste de Tukey
------------------------------------------------------------------------
Grupos Tratamentos Medias
a 	 pp 	 1.758136 
 b 	 pd 	 1.661325 
 b 	 cm 	 1.635297 
------------------------------------------------------------------------

 PDS dentro de CICLO 4
------------------------------------------------------------------------
Teste de Tukey
------------------------------------------------------------------------
Grupos Tratamentos Medias
a 	 cm 	 1.783505 
ab 	 pp 	 1.728666 
 b 	 pd 	 1.693614 
------------------------------------------------------------------------

 PDS dentro de CICLO 5
------------------------------------------------------------------------
De acordo com o teste F, as medias desse fator sao estatisticamente iguais.
------------------------------------------------------------------------
  Niveis   Medias
1     cm 1.713894
2     pd 1.673791
3     pp 1.688710
------------------------------------------------------------------------


Desdobrando  CICLO  dentro de cada nivel de  PDS 
------------------------------------------------------------------------
                      GL         SQ       QM
CICLO : PDS cm   4.00000 0.07330300 0.018326
CICLO : PDS pd   4.00000 0.02924800 0.007312
CICLO : PDS pp   4.00000 0.05966800 0.014917
Erro combinado  22.26103 0.03842254 0.001726
                       Fc  valor.p
CICLO : PDS cm  10.619527  5.7e-05
CICLO : PDS pd    4.23726 0.010661
CICLO : PDS pp   8.644219 0.000229
Erro combinado                    
------------------------------------------------------------------------


 CICLO dentro de PDS cm
------------------------------------------------------------------------
Teste de Tukey
------------------------------------------------------------------------
Grupos Tratamentos Medias
a 	 4 	 1.783505 
a 	 2 	 1.742655 
ab 	 5 	 1.713894 
 bc 	 3 	 1.635297 
  c 	 1 	 1.592933 
------------------------------------------------------------------------
------------------------------------------------------------------------


 CICLO dentro de PDS pd
------------------------------------------------------------------------
Teste de Tukey
------------------------------------------------------------------------
Grupos Tratamentos Medias
a 	 2 	 1.772008 
ab 	 4 	 1.693614 
ab 	 5 	 1.673791 
 b 	 3 	 1.661325 
 b 	 1 	 1.646089 
------------------------------------------------------------------------
------------------------------------------------------------------------


 CICLO dentro de PDS pp
------------------------------------------------------------------------
Teste de Tukey
------------------------------------------------------------------------
Grupos Tratamentos Medias
a 	 2 	 1.773095 
a 	 3 	 1.758136 
a 	 4 	 1.728666 
ab 	 5 	 1.68871 
 b 	 1 	 1.59689 
------------------------------------------------------------------------
------------------------------------------------------------------------


[1] "-----------------------------------------"
[1] "sorgo 20_30 Linha"
[1] "-----------------------------------------"
[1] "------------------ An?lise em Faixas -------------"
------------------------------------------------------------------------
Legenda:
FATOR 1 (parcela):  PDS 
FATOR 2 (subparcela):  CICLO 
------------------------------------------------------------------------

------------------------------------------------------------------------
$`Quadro da analise de variancia\n------------------------------------------------------------------------\n`
          GL       SQ       QM      Fc Pr(>Fc)  
Bloco      2 0.011818 0.005909 0.56961 0.60580  
PDS        2 0.019789 0.009895 0.85079 0.49218  
Erro a     4 0.046520 0.011630                  
CICLO      4 0.024535 0.006134 3.05816 0.08356 .
Erro b     8 0.016046 0.002006                  
PDS*CICLO  8 0.045969 0.005746 1.76167 0.15943  
Erro c    16 0.052188 0.003262                  
Total     44 0.216866                           
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------------
CV 1 = 6.410867 %
CV 2 = 2.662325 %
CV 3 = 3.395111 %

Interacao nao significativa: analisando os efeitos simples
------------------------------------------------------------------------
PDS
De acordo com o teste F, as medias desse fator sao estatisticamente iguais.
------------------------------------------------------------------------
  Niveis   Medias
1     cm 1.704277
2     pd 1.688263
3     pp 1.654002
------------------------------------------------------------------------
CICLO
De acordo com o teste F, as medias desse fator sao estatisticamente iguais.
------------------------------------------------------------------------
  Niveis   Medias
1      1 1.674154
2      2 1.720991
3      3 1.695380
4      4 1.657545
5      5 1.662833
------------------------------------------------------------------------

[1] "-----------------------------------------"
[1] "sorgo 30_70 Linha"
[1] "-----------------------------------------"
[1] "------------------ An?lise em Faixas -------------"
------------------------------------------------------------------------
Legenda:
FATOR 1 (parcela):  PDS 
FATOR 2 (subparcela):  CICLO 
------------------------------------------------------------------------

------------------------------------------------------------------------
$`Quadro da analise de variancia\n------------------------------------------------------------------------\n`
          GL      SQ       QM     Fc Pr(>Fc)  
Bloco      2 0.02498 0.012490 2.6397 0.18582  
PDS        2 0.02766 0.013830 1.3859 0.34891  
Erro a     4 0.03992 0.009979                 
CICLO      4 0.04911 0.012277 5.2107 0.02303 *
Erro b     8 0.01885 0.002356                 
PDS*CICLO  8 0.06077 0.007596 0.9990 0.47321  
Erro c    16 0.12166 0.007604                 
Total     44 0.34294                          
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------------
CV 1 = 6.160867 %
CV 2 = 2.993565 %
CV 3 = 5.37783 %

Interacao nao significativa: analisando os efeitos simples
------------------------------------------------------------------------
PDS
De acordo com o teste F, as medias desse fator sao estatisticamente iguais.
------------------------------------------------------------------------
  Niveis   Medias
1     cm 1.586883
2     pd 1.633696
3     pp 1.643791
------------------------------------------------------------------------
CICLO
Teste de Tukey
------------------------------------------------------------------------
Grupos Tratamentos Medias
a 	 3 	 1.670194 
ab 	 2 	 1.639281 
ab 	 1 	 1.619905 
ab 	 4 	 1.606947 
 b 	 5 	 1.570956 
------------------------------------------------------------------------


